{
  "name": "youtube-audio-extractor-backend",
  "version": "1.0.0",
  "description": "Backend do YouTube Audio Extractor Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node database/setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mariadb": "^3.1.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "ytdl-core": "^4.11.5",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "archiver": "^6.0.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}