/* ============================================
   Estilos de Autenticação - Login e Cadastro
   ============================================ */

.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, 
        var(--color-black), 
        var(--color-dark));
    position: relative;
    overflow: hidden; /* Mantém para prevenir scroll externo */
}

.auth-page::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 191, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    animation: rotate 20s linear infinite;
}

.auth-container {
    width: 100%;
    max-width: 480px;
    padding: 2rem;
    z-index: 1;
    /* REMOVIDO: max-height: 100vh; */
    /* REMOVIDO: overflow-y: auto; */
}

.auth-card {
    background: linear-gradient(135deg, 
        rgba(42, 42, 42, 0.95), 
        rgba(26, 26, 26, 0.98));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.back-home {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--color-blue);
    text-decoration: none;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    transition: var(--transition-normal);
}

.back-home:hover {
    color: var(--color-cyan);
    gap: 12px;
}

.auth-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-icon {
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.auth-logo h1 {
    font-size: 2rem;
    font-family: var(--font-heading);
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.auth-logo p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* Formulários - BARRA ELEGANTE AQUI */
.auth-form {
    margin-top: 2rem;
    overflow-y: auto; /* BARRA ELEGANTE MANTIDA */
    max-height: 60vh; /* Altura máxima do formulário */
    padding-right: 5px; /* Espaço para a barra */
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-white);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group label i {
    color: var(--color-blue);
    width: 20px;
}

.password-input {
    position: relative;
}

.password-input input {
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: var(--metal-border);
    border-radius: 8px;
    color: var(--color-white);
    font-size: 1rem;
    transition: var(--transition-normal);
}

.password-input input:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: var(--metal-glow-blue);
    background: rgba(255, 255, 255, 0.08);
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 5px;
    transition: var(--transition-fast);
}

.toggle-password:hover {
    color: var(--color-blue);
}

.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    background: var(--color-red);
    border-radius: 2px;
    width: 0%;
    transition: var(--transition-normal);
    margin-bottom: 0.25rem;
}

.strength-text {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.remember {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    cursor: pointer;
}

.remember input {
    width: 16px;
    height: 16px;
    accent-color: var(--color-blue);
}

.forgot-password {
    color: var(--color-blue);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.forgot-password:hover {
    color: var(--color-cyan);
    text-decoration: underline;
}

.form-check {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 1.5rem 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.form-check input {
    margin-top: 3px;
    accent-color: var(--color-blue);
    flex-shrink: 0;
}

.form-check label {
    line-height: 1.4;
    cursor: pointer;
}

.link {
    color: var(--color-yellow);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Divisor */
.auth-divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: rgba(255, 255, 255, 0.5);
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.auth-divider span {
    padding: 0 1rem;
    font-size: 0.9rem;
}

/* Botão Google */
.btn-google {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: var(--metal-border);
    border-radius: 8px;
    color: var(--color-white);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition-normal);
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.btn-google:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--color-blue);
    transform: translateY(-2px);
}

.btn-google i {
    color: #DB4437;
    font-size: 1.2rem;
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: var(--metal-border);
}

.auth-links p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.auth-links a {
    color: var(--color-yellow);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
}

.auth-links a:hover {
    color: var(--color-yellow-dark);
    text-decoration: underline;
}

/* Mensagem Demo */
.demo-message {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(0, 191, 255, 0.1);
    border: 1px solid rgba(0, 191, 255, 0.3);
    border-radius: 8px;
    animation: pulse-glow 2s infinite;
}

.message-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.message-content i {
    font-size: 1.5rem;
    color: var(--color-blue);
    flex-shrink: 0;
}

.message-content h4 {
    color: var(--color-white);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.message-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Modal de Confirmação */
#confirmationModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(10px);
    overflow-y: auto; /* Barra de rolagem para modais */
    padding: 20px; /* Espaço para scroll */
}

.modal-icon {
    text-align: center;
    margin-bottom: 1.5rem;
}

.modal-icon i {
    font-size: 4rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse-glow 2s infinite;
}

.modal-content h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.modal-content p {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

#userEmail {
    color: var(--color-yellow);
    font-weight: 600;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-actions .btn {
    flex: 1;
}

/* Responsividade Auth */
@media (max-width: 576px) {
    .auth-container {
        padding: 1rem;
        /* REMOVIDO: max-height: 90vh; */
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .auth-logo h1 {
        font-size: 1.8rem;
    }
    
    .logo-icon {
        font-size: 2.5rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 1rem;
    }
    
    .auth-form {
        max-height: 55vh; /* Ajuste para mobile */
    }
}

/* Animações específicas */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card {
    animation: slideInUp 0.5s ease;
}

/* Efeito de foco nos inputs */
input:focus {
    background: rgba(255, 255, 255, 0.08) !important;
}

/* Placeholder estilizado */
::placeholder {
    color: rgba(255, 255, 255, 0.4) !important;
}

::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.4) !important;
}

/* Estado de loading para botões */
.btn.loading {
    position: relative;
    color: transparent !important;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--color-white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Validação de formulário */
input:invalid {
    border-color: var(--color-red) !important;
}

input:valid {
    border-color: var(--color-green) !important;
}

/* Tooltips */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-dark);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 10px;
    border: var(--metal-border);
    box-shadow: var(--metal-shadow);
}

[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--color-dark);
    margin-bottom: 0;
}

/* ===== BARRA DE ROLAGEM PERSONALIZADA E ELEGANTE ===== */
/* Para WebKit (Chrome, Safari, Edge) - BARRA DENTRO DO FORMULÁRIO */
.auth-form::-webkit-scrollbar {
    width: 8px;
}

.auth-form::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 4px;
}

.auth-form::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.auth-form::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

/* Para Firefox - BARRA DENTRO DO FORMULÁRIO */
.auth-form {
    scrollbar-width: thin;
    scrollbar-color: var(--color-blue) rgba(255, 255, 255, 0.03);
}

/* REMOVIDA a barra do .auth-container */
/* .auth-container::-webkit-scrollbar { display: none; } */
/* .auth-container { scrollbar-width: none; } */