/* ============================================
   Estilos do Dashboard
   ============================================ */

/* Welcome Section */
.welcome-section {
    margin-bottom: 3rem;
}

.welcome-card {
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.welcome-content h1 {
    font-size: 2rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.welcome-content h1 span {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    max-width: 600px;
}

.welcome-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: var(--metal-border);
}

.stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--metal-border);
    border-radius: 8px;
    transition: var(--transition-normal);
}

.stat:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--color-blue);
    transform: translateY(-3px);
}

.stat i {
    font-size: 2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 10px;
}

.stat div {
    flex: 1;
}

.stat h3 {
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: 0.25rem;
    font-weight: 700;
}

.stat p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 3rem;
}

.quick-actions h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
    height: 100%;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--metal-glow);
    border-color: var(--color-blue);
}

.action-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 50%;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--color-blue);
    transition: var(--transition-normal);
}

.action-card:hover .action-icon {
    background: var(--gradient-primary);
    color: var(--color-white);
    transform: scale(1.1);
}

.action-card h3 {
    font-size: 1.3rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.action-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    flex: 1;
}

.btn-premium {
    margin-top: auto;
    padding: 0.6rem 1.5rem;
    background: var(--gradient-secondary);
    color: var(--color-black);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: var(--metal-glow-yellow);
}

/* Recent Videos */
.recent-videos {
    margin-bottom: 3rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    color: var(--color-white);
}

.btn-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--color-blue);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-normal);
}

.btn-link:hover {
    color: var(--color-cyan);
    gap: 12px;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    max-height: 500px; /* Limita altura máxima */
    overflow-y: auto; /* Barra de rolagem para muitos vídeos */
    padding-right: 10px; /* Espaço para a barra de rolagem */
}

.video-card {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--metal-glow);
    border-color: var(--color-blue);
}

.video-thumb {
    position: relative;
    height: 180px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    margin: -1.5rem -1.5rem 1rem;
}

.video-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.video-status.completed {
    background: rgba(46, 213, 115, 0.2);
    color: var(--color-green);
    border: 1px solid rgba(46, 213, 115, 0.3);
}

.video-status.processing {
    background: rgba(255, 165, 2, 0.2);
    color: var(--color-orange);
    border: 1px solid rgba(255, 165, 2, 0.3);
    animation: pulse 1.5s infinite;
}

.video-status.failed {
    background: rgba(255, 71, 87, 0.2);
    color: var(--color-red);
    border: 1px solid rgba(255, 71, 87, 0.3);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.video-info {
    padding: 0 1rem 1rem;
}

.video-info h4 {
    color: var(--color-white);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.video-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.video-actions {
    display: flex;
    gap: 0.5rem;
}

/* Statistics */
.statistics {
    margin-bottom: 3rem;
}

.statistics h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    max-height: 400px; /* Limita altura máxima */
    overflow-y: auto; /* Barra de rolagem para estatísticas */
    padding-right: 10px;
}

.stat-card {
    padding: 1.5rem;
}

.stat-card h3 {
    color: var(--color-white);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    text-align: center;
}

/* Chart de barras */
.chart-bar {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 120px;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.chart-bar div {
    width: 20px;
    background: var(--gradient-primary);
    border-radius: 4px 4px 0 0;
    position: relative;
    transition: height 0.3s ease;
}

.chart-bar div:hover {
    opacity: 0.8;
}

.chart-bar div::after {
    content: attr(data-value);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: var(--color-white);
    background: var(--color-dark);
    padding: 2px 6px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition-normal);
    white-space: nowrap;
}

.chart-bar div:hover::after {
    opacity: 1;
    top: -30px;
}

/* Pie chart */
.pie-chart {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(
        var(--color-blue) 0% 75%,
        var(--color-green) 75% 90%,
        var(--color-yellow) 90% 100%
    );
    margin: 0 auto 1.5rem;
    position: relative;
    animation: rotate 20s linear infinite;
}

.pie-chart::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    background: var(--color-dark);
    border-radius: 50%;
}

.chart-legend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chart-legend span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.chart-legend i {
    font-size: 0.8rem;
}

.chart-legend i.mp3 { color: var(--color-blue); }
.chart-legend i.wav { color: var(--color-green); }
.chart-legend i.flac { color: var(--color-yellow); }

/* Limits List */
.limits-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: 300px; /* Limita altura da lista de limites */
    overflow-y: auto; /* Barra de rolagem para lista longa */
    padding-right: 10px;
}

.limit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.limit-item i {
    font-size: 1.5rem;
    color: var(--color-blue);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 8px;
    flex-shrink: 0;
}

.limit-item div {
    flex: 1;
}

.limit-item h4 {
    color: var(--color-white);
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.limit-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.limit-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.limit-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 3px;
    transition: width 0.5s ease;
}

/* Loading e Empty States */
.loading, .empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
}

.loading::after {
    content: '...';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* Responsividade Dashboard */
@media (max-width: 768px) {
    .welcome-content h1 {
        font-size: 1.8rem;
    }
    
    .welcome-stats {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .videos-grid {
        grid-template-columns: 1fr;
        max-height: 600px; /* Mais espaço em mobile */
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        max-height: 500px; /* Mais espaço em mobile */
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .welcome-card {
        padding: 1.5rem;
    }
    
    .stat {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .stat i {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .action-card {
        padding: 1.5rem 1rem;
    }
    
    .action-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .videos-grid,
    .stats-grid,
    .limits-list {
        max-height: 400px; /* Ajuste para telas pequenas */
    }
}

/* Animações específicas do Dashboard */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-card,
.actions-grid,
.videos-grid,
.stats-grid {
    animation: fadeIn 0.6s ease forwards;
}

.welcome-card { animation-delay: 0.1s; }
.actions-grid { animation-delay: 0.2s; }
.videos-grid { animation-delay: 0.3s; }
.stats-grid { animation-delay: 0.4s; }

/* Tooltips para gráficos */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-dark);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 10px;
    border: var(--metal-border);
    box-shadow: var(--metal-shadow);
}

[data-tooltip]:hover::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--color-dark);
    margin-bottom: 0;
}

/* Hover effects refinados */
.video-card,
.action-card,
.stat-card {
    transition: 
        transform 0.3s ease,
        box-shadow 0.3s ease,
        border-color 0.3s ease;
}

.video-card:hover .video-thumb img {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.video-thumb img {
    transition: transform 0.3s ease;
}

/* ===== BARRA DE ROLAGEM PERSONALIZADA PARA O DASHBOARD ===== */
/* Para WebKit (Chrome, Safari, Edge) */
.videos-grid::-webkit-scrollbar,
.stats-grid::-webkit-scrollbar,
.limits-list::-webkit-scrollbar {
    width: 6px;
}

.videos-grid::-webkit-scrollbar-track,
.stats-grid::-webkit-scrollbar-track,
.limits-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.videos-grid::-webkit-scrollbar-thumb,
.stats-grid::-webkit-scrollbar-thumb,
.limits-list::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 3px;
}

.videos-grid::-webkit-scrollbar-thumb:hover,
.stats-grid::-webkit-scrollbar-thumb:hover,
.limits-list::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}

/* Para Firefox */
.videos-grid,
.stats-grid,
.limits-list {
    scrollbar-width: thin;
    scrollbar-color: var(--color-blue) rgba(255, 255, 255, 0.05);
}