/* ============================================
   Estilos da Página do Extrator
   ============================================ */

.dashboard-page {
    background: var(--color-black);
}

.main-content {
    padding: 2rem 0;
}

/* Extractor Container */
.extractor-container {
    max-width: 1000px;
    margin: 0 auto;
    max-height: 100vh; /* Limita altura máxima */
    overflow-y: auto; /* Barra de rolagem principal */
    padding-right: 15px; /* Espaço para scrollbar */
}

.input-card, .quality-selection, .processing-options,
.status-container, .results-container {
    margin-bottom: 2rem;
}

.card-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: var(--metal-border);
}

.card-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.card-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* URL Input Group */
.url-input-group {
    margin-top: 1rem;
}

.input-wrapper {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
}

.input-wrapper .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-blue);
    font-size: 1.2rem;
    z-index: 1;
}

.input-wrapper input {
    flex: 1;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.05);
    border: var(--metal-border);
    border-radius: 8px;
    color: var(--color-white);
    font-size: 1rem;
    transition: var(--transition-normal);
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: var(--metal-glow-blue);
    background: rgba(255, 255, 255, 0.08);
}

.input-hint {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.input-hint i {
    color: var(--color-blue);
}

/* Video Preview */
.video-preview {
    display: none;
    animation: slideInUp 0.5s ease;
}

.preview-content {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.video-thumb {
    position: relative;
    width: 200px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
    border: var(--metal-border);
}

.video-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--color-white);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.video-info {
    flex: 1;
}

.video-info h3 {
    font-size: 1.3rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.video-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.video-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.video-meta i {
    color: var(--color-blue);
}

.video-description {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    line-height: 1.5;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
}

/* Quality Selection */
.quality-selection h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.quality-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-height: 300px; /* Limita altura da seleção de qualidade */
    overflow-y: auto; /* Barra de rolagem para muitas opções */
    padding-right: 10px;
}

.quality-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--metal-border);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
}

.quality-option:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--color-blue);
    transform: translateY(-2px);
}

.quality-option.selected {
    background: rgba(0, 191, 255, 0.1);
    border-color: var(--color-blue);
    box-shadow: var(--metal-glow-blue);
}

.quality-check {
    position: relative;
    width: 20px;
    height: 20px;
}

.quality-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.quality-check label {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: var(--transition-normal);
    cursor: pointer;
}

.quality-check input:checked + label {
    background: var(--gradient-primary);
    border-color: var(--color-blue);
}

.quality-check input:checked + label::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background: var(--color-white);
    border-radius: 50%;
}

.quality-info {
    flex: 1;
}

.quality-info h4 {
    color: var(--color-white);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.quality-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.quality-tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.quality-tag.free {
    background: rgba(46, 213, 115, 0.2);
    color: var(--color-green);
    border: 1px solid rgba(46, 213, 115, 0.3);
}

.quality-tag.premium {
    background: rgba(255, 215, 0, 0.2);
    color: var(--color-yellow);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.quality-icon {
    font-size: 1.5rem;
    color: var(--color-blue);
}

/* Processing Options */
.processing-options h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-height: 250px; /* Limita altura das opções */
    overflow-y: auto; /* Barra de rolagem para muitas opções */
    padding-right: 10px;
}

.option {
    position: relative;
}

.option input {
    position: absolute;
    opacity: 0;
}

.option label {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--metal-border);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-normal);
    min-height: 80px;
}

.option label:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--color-blue);
}

.option input:checked + label {
    background: rgba(0, 191, 255, 0.1);
    border-color: var(--color-blue);
    box-shadow: var(--metal-glow-blue);
}

.option-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 8px;
    color: var(--color-blue);
    font-size: 1.2rem;
}

.option-content h4 {
    color: var(--color-white);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.option-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    line-height: 1.4;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

/* Status Container */
.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.status-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    color: var(--color-white);
}

.status-badge {
    padding: 0.4rem 1rem;
    background: var(--gradient-primary);
    color: var(--color-white);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    animation: pulse-glow 2s infinite;
}

.progress-container {
    margin-bottom: 2rem;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% { left: 100%; }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Status Steps */
.status-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--metal-border);
    border-radius: 8px;
    transition: var(--transition-normal);
}

.step.active {
    background: rgba(0, 191, 255, 0.1);
    border-color: var(--color-blue);
}

.step.completed {
    background: rgba(46, 213, 115, 0.1);
    border-color: var(--color-green);
}

.step-number {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--color-white);
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.step.active .step-number {
    background: var(--gradient-primary);
    box-shadow: var(--metal-glow-blue);
}

.step.completed .step-number {
    background: var(--color-green);
}

.step-content {
    flex: 1;
}

.step-content h4 {
    color: var(--color-white);
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.step-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.step-icon {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.3);
    flex-shrink: 0;
}

.step.active .step-icon {
    color: var(--color-blue);
}

.step.completed .step-icon {
    color: var(--color-green);
}

/* Log Container */
.log-container {
    background: rgba(0, 0, 0, 0.3);
    border: var(--metal-border);
    border-radius: 8px;
    overflow: hidden;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: var(--metal-border);
}

.log-header h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-white);
    font-size: 1rem;
}

.log-output {
    padding: 1rem;
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.5);
    max-height: 200px;
    overflow-y: auto;
    line-height: 1.4;
}

.log-output::-webkit-scrollbar {
    width: 6px;
}

.log-output::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 3px;
}

/* Results Container */
.results-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: var(--metal-border);
}

.success-icon i {
    font-size: 3rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse-glow 2s infinite;
}

.results-title h2 {
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.results-title p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

.results-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--metal-border);
    border-radius: 8px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--color-blue);
}

.info-item div {
    flex: 1;
}

.info-item small {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}

.info-item h4 {
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 600;
}

/* Tracks List */
.tracks-list {
    margin-bottom: 2rem;
    max-height: 400px; /* Limita altura da lista de faixas */
    overflow-y: auto; /* Barra de rolagem para muitas faixas */
    padding-right: 10px;
}

.track-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--metal-border);
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: var(--transition-normal);
}

.track-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--color-blue);
    transform: translateY(-2px);
}

.track-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 8px;
    color: var(--color-blue);
    font-size: 1.2rem;
}

.track-info {
    flex: 1;
}

.track-info h4 {
    color: var(--color-white);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.track-meta {
    display: flex;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.track-actions {
    display: flex;
    gap: 0.5rem;
}

/* Results Actions */
.results-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Responsividade Extrator */
@media (max-width: 768px) {
    .preview-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .video-thumb {
        width: 100%;
        max-width: 300px;
        height: 180px;
    }
    
    .video-meta {
        justify-content: center;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
        max-height: 300px; /* Mais espaço em tablets */
    }
    
    .status-steps {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .step-content {
        text-align: center;
    }
    
    .extractor-container {
        max-height: 90vh; /* Ajuste para tablets */
    }
    
    .quality-options,
    .tracks-list {
        max-height: 250px; /* Ajuste para tablets */
    }
}

@media (max-width: 576px) {
    .quality-options {
        grid-template-columns: 1fr;
        max-height: 200px; /* Ajuste para mobile */
    }
    
    .results-info {
        grid-template-columns: 1fr;
    }
    
    .info-item {
        justify-content: center;
        text-align: center;
    }
    
    .track-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .track-info {
        text-align: center;
    }
    
    .track-meta {
        justify-content: center;
    }
    
    .extractor-container {
        max-height: 85vh; /* Ajuste para mobile */
    }
    
    .quality-options,
    .options-grid,
    .tracks-list {
        max-height: 180px; /* Ajuste para mobile */
    }
}

/* ===== BARRA DE ROLAGEM PERSONALIZADA PARA O EXTRACTOR ===== */
/* Para WebKit (Chrome, Safari, Edge) */
.extractor-container::-webkit-scrollbar,
.quality-options::-webkit-scrollbar,
.options-grid::-webkit-scrollbar,
.tracks-list::-webkit-scrollbar {
    width: 8px;
}

.extractor-container::-webkit-scrollbar-track,
.quality-options::-webkit-scrollbar-track,
.options-grid::-webkit-scrollbar-track,
.tracks-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.extractor-container::-webkit-scrollbar-thumb,
.quality-options::-webkit-scrollbar-thumb,
.options-grid::-webkit-scrollbar-thumb,
.tracks-list::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

.extractor-container::-webkit-scrollbar-thumb:hover,
.quality-options::-webkit-scrollbar-thumb:hover,
.options-grid::-webkit-scrollbar-thumb:hover,
.tracks-list::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}

/* Para Firefox */
.extractor-container,
.quality-options,
.options-grid,
.tracks-list {
    scrollbar-width: thin;
    scrollbar-color: var(--color-blue) rgba(255, 255, 255, 0.05);
}