/* ============================================
   YouTube Audio Extractor Pro - Tema Metálico
   Cores: Preto, Branco, Amarelo, Azul (degradê)
   ============================================ */

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais - Tema Metálico */
    --color-black: #0a0a0a;
    --color-dark: #121212;
    --color-gray: #1a1a1a;
    --color-light: #2a2a2a;
    --color-white: #ffffff;
    --color-yellow: #FFD700;
    --color-yellow-dark: #FFA500;
    --color-blue: #00BFFF;
    --color-blue-dark: #1E90FF;
    --color-cyan: #00FFFF;
    --color-purple: #8A2BE2;
    --color-red: #FF4757;
    --color-green: #2ED573;
    --color-orange: #FFA502;
    
    /* Gradientes metálicos */
    --gradient-primary: linear-gradient(135deg, var(--color-blue), var(--color-cyan));
    --gradient-secondary: linear-gradient(135deg, var(--color-yellow), var(--color-yellow-dark));
    --gradient-dark: linear-gradient(135deg, var(--color-black), var(--color-dark));
    --gradient-card: linear-gradient(135deg, rgba(42, 42, 42, 0.8), rgba(26, 26, 26, 0.9));
    --gradient-metal: linear-gradient(135deg, 
        rgba(0, 191, 255, 0.1), 
        rgba(255, 215, 0, 0.1),
        rgba(0, 191, 255, 0.1));
    
    /* Efeitos metálicos */
    --metal-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --metal-border: 1px solid rgba(255, 255, 255, 0.1);
    --metal-glow: 0 0 20px rgba(0, 191, 255, 0.5);
    --metal-glow-yellow: 0 0 20px rgba(255, 215, 0, 0.5);
    --metal-glow-blue: 0 0 20px rgba(0, 191, 255, 0.3);
    
    /* Tipografia */
    --font-heading: 'Orbitron', sans-serif;
    --font-body: 'Exo 2', sans-serif;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-body);
    background: var(--color-black);
    color: var(--color-white);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden; /* Mantém apenas para horizontal */
}

.metal-theme {
    background: var(--color-black);
    color: var(--color-white);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Metal */
.metal-header {
    background: var(--gradient-dark);
    border-bottom: var(--metal-border);
    box-shadow: var(--metal-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    transition: var(--transition-normal);
}

.logo i {
    font-size: 2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text {
    font-family: var(--font-heading);
}

.logo-highlight {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    color: var(--color-white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition-normal);
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.nav-link.active {
    background: var(--gradient-primary);
    box-shadow: var(--metal-glow);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    background: var(--color-cyan);
    border-radius: 2px;
}

.btn-login, .btn-register {
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-login {
    background: transparent;
    border: 2px solid var(--color-blue);
    color: var(--color-blue);
}

.btn-login:hover {
    background: var(--color-blue);
    color: var(--color-black);
    box-shadow: var(--metal-glow);
}

.btn-register {
    background: var(--gradient-secondary);
    color: var(--color-black);
    border: none;
    font-weight: 700;
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: var(--metal-glow-yellow);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Botões Gerais */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-family: var(--font-body);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--color-white);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--metal-glow);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--color-yellow);
    color: var(--color-yellow);
}

.btn-secondary:hover {
    background: var(--color-yellow);
    color: var(--color-black);
    box-shadow: var(--metal-glow-yellow);
}

.btn-glow {
    animation: pulse-glow 2s infinite;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

/* Cards Metálicos */
.metal-card {
    background: var(--gradient-card);
    border: var(--metal-border);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--metal-shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.metal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-metal);
    transition: var(--transition-slow);
    z-index: 0;
}

.metal-card:hover::before {
    left: 100%;
}

.metal-card:hover {
    border-color: var(--color-blue);
    box-shadow: var(--metal-glow);
    transform: translateY(-5px);
}

.metal-icon {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
}

/* Text Gradients */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.text-gradient-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* Hero Section */
.hero-section {
    padding: 4rem 0;
    background: var(--gradient-dark);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 191, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    z-index: 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    font-family: var(--font-heading);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-container {
    position: relative;
    width: 300px;
    height: 300px;
}

.audio-wave {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle, transparent 30%, rgba(0, 191, 255, 0.1) 70%),
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 215, 0, 0.1) 10px,
            rgba(255, 215, 0, 0.1) 20px
        );
    border-radius: 50%;
    animation: rotate 20s linear infinite;
}

.visual-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.track {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--color-blue);
    font-family: monospace;
    transition: var(--transition-normal);
}

.track:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: var(--color-yellow);
    transform: translateX(5px);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: var(--color-black);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--font-heading);
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.title-line {
    flex: 1;
    height: 2px;
    background: var(--gradient-primary);
    max-width: 100px;
}

.title-highlight {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    padding: 2rem;
    text-align: center;
    transition: var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.feature-card p {
    color: rgba(255, 255, 255, 0.7);
}

/* How It Works */
.how-it-works {
    padding: 5rem 0;
    background: var(--gradient-dark);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
    border: 3px solid var(--color-dark);
    box-shadow: var(--metal-glow);
}

.step-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.step-content p {
    color: rgba(255, 255, 255, 0.7);
}

/* Demo Section */
.demo-section {
    padding: 4rem 0;
    background: var(--color-black);
}

.demo-card {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.demo-extractor {
    margin-top: 2rem;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-blue);
    font-size: 1.2rem;
}

input[type="url"] {
    flex: 1;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.05);
    border: var(--metal-border);
    border-radius: 8px;
    color: var(--color-white);
    font-size: 1rem;
    transition: var(--transition-normal);
}

input[type="url"]:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: var(--metal-glow-blue);
}

.demo-note {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-top: 1rem;
}

.demo-note a {
    color: var(--color-yellow);
    text-decoration: none;
}

.demo-note a:hover {
    text-decoration: underline;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: var(--gradient-dark);
}

.cta-card {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem;
}

.cta-card h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.cta-card p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

/* Footer */
.metal-footer {
    background: var(--color-dark);
    border-top: var(--metal-border);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand .logo {
    margin-bottom: 1rem;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    max-width: 300px;
}

.footer-links h4,
.footer-contact h4 {
    color: var(--color-white);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-links a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-blue);
    padding-left: 5px;
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.2rem;
    transition: var(--transition-normal);
    text-decoration: none;
}

.social-links a:hover {
    background: var(--gradient-primary);
    transform: translateY(-3px);
    box-shadow: var(--metal-glow);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: var(--metal-border);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: var(--metal-border);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: var(--color-white);
    cursor: pointer;
    transition: var(--transition-normal);
}

.user-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background: var(--color-dark);
    border: var(--metal-border);
    border-radius: 8px;
    padding: 0.5rem;
    min-width: 180px;
    box-shadow: var(--metal-shadow);
    display: none;
    z-index: 1000;
}

.user-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--color-white);
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Page Header */
.page-header {
    margin-bottom: 3rem;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    font-family: var(--font-heading);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.page-header p {
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    margin: 0 auto;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    max-width: 500px;
    width: 90%;
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: var(--metal-border);
}

.modal-close {
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 1.5rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Audio Player */
.audio-player {
    width: 100%;
}

audio {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.player-info h4 {
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.player-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Animations */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 10px rgba(0, 191, 255, 0.5); }
    50% { box-shadow: 0 0 20px rgba(0, 191, 255, 0.8); }
}

@keyframes modalSlideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Scrollbar Personalizada */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-blue);
}

/* RESPONSIVIDADE COM AJUSTES PARA PÁGINAS DE AUTENTICAÇÃO */
@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .visual-container {
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--color-dark);
        flex-direction: column;
        padding: 1rem;
        border-top: var(--metal-border);
        box-shadow: var(--metal-shadow);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .steps {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    input[type="url"] {
        width: 100%;
    }
}

/* CLASSE ESPECÍFICA PARA PÁGINAS DE AUTENTICAÇÃO */
/* Esta classe deve ser adicionada ao <body> nas páginas de login/cadastro */
.auth-page-body {
    overflow: hidden; /* Remove a barra de rolagem do body */
    height: 100vh; /* Garante que ocupe toda a altura da tela */
}

/* Estilos específicos para garantir que as páginas de autenticação não tenham scroll global */
.auth-page-body .metal-header,
.auth-page-body .metal-footer {
    display: none; /* Esconde header/footer nas páginas de auth se necessário */
}

.auth-page-body .main-content {
    padding: 0;
}

/* Se o container principal precisa de scroll, ele deve ser controlado individualmente */
.auth-page-body .extractor-container,
.auth-page-body .dashboard-page,
.auth-page-body .main-content:not(.auth-page-body .auth-page .main-content) {
    overflow-y: auto; /* Apenas onde for realmente necessário */
}