
        /* Estilos específicos para a página de vídeos */
        .videos-container {
            margin-top: 2rem;
        }
        
        .view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 1.5rem;
            justify-content: flex-end;
        }
        
        .view-btn {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .view-btn.active {
            background: var(--color-blue);
            color: white;
            border-color: var(--color-blue);
        }
        
        .view-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .videos-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .video-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-color: var(--color-blue);
        }
        
        .video-card.grid-view {
            /* Estilo para grade */
        }
        
        .video-card.list-view {
            display: flex;
            align-items: center;
            padding: 1rem;
        }
        
        .video-thumb {
            position: relative;
            height: 180px;
            overflow: hidden;
        }
        
        .video-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-status {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .video-status.completed {
            background: rgba(46, 213, 115, 0.2);
            color: var(--color-green);
            border: 1px solid rgba(46, 213, 115, 0.3);
        }
        
        .video-status.processing {
            background: rgba(255, 165, 2, 0.2);
            color: var(--color-orange);
            border: 1px solid rgba(255, 165, 2, 0.3);
            animation: pulse 1.5s infinite;
        }
        
        .video-status.failed {
            background: rgba(255, 71, 87, 0.2);
            color: var(--color-red);
            border: 1px solid rgba(255, 71, 87, 0.3);
        }
        
        .video-info {
            padding: 1rem;
        }
        
        .video-title {
            font-size: 1rem;
            color: var(--color-white);
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }
        
        .video-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .video-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .video-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .video-checkbox {
            margin-right: 1rem;
        }
        
        .filter-section {
            margin-bottom: 1.5rem;
        }
        
        .filter-content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 0.5rem 1rem;
        }
        
        .search-box i {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .search-box input {
            flex: 1;
            background: transparent;
            border: none;
            color: var(--color-white);
            font-size: 1rem;
            outline: none;
        }
        
        .filter-controls {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-group label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }
        
        .filter-group select {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--color-white);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            min-width: 150px;
        }
        
        .bulk-actions {
            margin-bottom: 1.5rem;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 191, 255, 0.1);
            border-color: var(--color-blue);
        }
        
        .bulk-header {
            color: var(--color-white);
            font-weight: 600;
        }
        
        .bulk-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-danger {
            background: rgba(255, 71, 87, 0.2);
            color: var(--color-red);
            border-color: rgba(255, 71, 87, 0.3);
        }
        
        .btn-danger:hover {
            background: rgba(255, 71, 87, 0.3);
        }
        
        .header-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        
        .stat-item i {
            font-size: 1.5rem;
            color: var(--color-blue);
        }
        
        .stat-item h3 {
            color: var(--color-white);
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }
        
        .stat-item p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }
        
        .loading-state {
            grid-column: 1 / -1;
            text-align: center;
            padding: 3rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .loading-state i {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 4rem 2rem;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .no-results i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.3);
        }
        
        .no-results h3 {
            color: var(--color-white);
            margin-bottom: 0.5rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .page-btn {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--color-white);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn:hover:not(:disabled) {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .page-numbers {
            display: flex;
            gap: 5px;
        }
        
        .page-number {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--color-white);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-number.active {
            background: var(--color-blue);
            border-color: var(--color-blue);
        }
        
        .page-number:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .storage-section {
            margin-top: 2rem;
        }
        
        .storage-info {
            margin-top: 1rem;
        }
        
        .storage-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }
        
        .storage-fill {
            height: 100%;
            background: var(--gradient-primary);
            border-radius: 5px;
            transition: width 0.5s ease;
        }
        
        .storage-details {
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }
        
        .storage-percent {
            font-weight: 600;
            color: var(--color-white);
        }
        
        .storage-tips {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 6px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            color: rgba(255, 255, 255, 0.8);
        }
        
        .storage-tips i {
            color: var(--color-yellow);
            margin-right: 8px;
        }
        
        .warning-message {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(255, 71, 87, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(255, 71, 87, 0.2);
        }
        
        .warning-message i {
            font-size: 2rem;
            color: var(--color-red);
        }
        
        .warning-message h4 {
            color: var(--color-white);
            margin-bottom: 0.25rem;
        }
        
        .warning-message p {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .filter-controls {
                flex-direction: column;
                gap: 1rem;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .filter-group select {
                flex: 1;
            }
            
            .bulk-buttons {
                flex-wrap: wrap;
            }
            
            .header-stats {
                grid-template-columns: 1fr;
            }
            
            .videos-grid {
                grid-template-columns: 1fr;
            }
            
            .video-card.list-view {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .video-checkbox {
                margin-bottom: 1rem;
            }
        }

        /* ============================================
   Estilos da Página de Meus Vídeos
   ============================================ */

/* Estilos principais já estão no style.css global */

/* Layout específico para a página de vídeos */
.page-header {
    margin-bottom: 2rem;
}

.header-content {
    text-align: center;
    margin-bottom: 1.5rem;
}

.header-content h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.header-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
}

/* Adicionar keyframes se não existirem */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Estilos para os detalhes do vídeo no modal */
.video-details {
    max-height: 70vh;
    overflow-y: auto;
    padding-right: 10px;
}

.video-details::-webkit-scrollbar {
    width: 6px;
}

.video-details::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 3px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.detail-item strong {
    color: var(--color-white);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-item span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    word-break: break-all;
}

.detail-item a:hover {
    color: var(--color-cyan) !important;
    text-decoration: underline;
}
    