<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - YouTube Audio Extractor Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="metal-theme">
    <!-- Navigation -->
    <header class="metal-header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-wave-square"></i>
                    <span class="logo-text">Audio<span class="logo-highlight">Extractor</span>Pro</span>
                </a>
                <div class="nav-links">
                    <a href="dashboard.html" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="extrator.html" class="nav-link"><i class="fas fa-magic"></i> Extrair Áudio</a>
                    <a href="videos.html" class="nav-link"><i class="fas fa-video"></i> Meus Vídeos</a>
                    <a href="profile.html" class="nav-link"><i class="fas fa-user"></i> Perfil</a>
                    <div class="user-dropdown">
                        <button class="user-btn">
                            <i class="fas fa-user-circle"></i>
                            <span id="username">Usuário</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="profile.html"><i class="fas fa-cog"></i> Configurações</a>
                            <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <div class="welcome-card metal-card">
                    <div class="welcome-content">
                        <h1>Olá, <span id="userName">Usuário</span>! 👋</h1>
                        <p>Bem-vindo ao seu dashboard. Aqui você gerencia seus vídeos e downloads.</p>
                        <a href="extrator.html" class="btn btn-primary btn-glow">
                            <i class="fas fa-plus"></i> Extrair Novo Áudio
                        </a>
                    </div>
                    <div class="welcome-stats">
                        <div class="stat">
                            <i class="fas fa-video"></i>
                            <div>
                                <h3 id="totalVideos">0</h3>
                                <p>Vídeos Processados</p>
                            </div>
                        </div>
                        <div class="stat">
                            <i class="fas fa-music"></i>
                            <div>
                                <h3 id="totalTracks">0</h3>
                                <p>Faixas Extraídas</p>
                            </div>
                        </div>
                        <div class="stat">
                            <i class="fas fa-download"></i>
                            <div>
                                <h3 id="totalDownloads">0</h3>
                                <p>Downloads Realizados</p>
                            </div>
                        </div>
                        <div class="stat">
                            <i class="fas fa-crown"></i>
                            <div>
                                <h3 id="userPlan">Free</h3>
                                <p>Seu Plano</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h2><i class="fas fa-bolt"></i> Ações Rápidas</h2>
                <div class="actions-grid">
                    <a href="extrator.html" class="action-card metal-card">
                        <div class="action-icon">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <h3>Extrair Áudio</h3>
                        <p>Processar novo vídeo do YouTube</p>
                    </a>
                    
                    <a href="videos.html" class="action-card metal-card">
                        <div class="action-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <h3>Histórico</h3>
                        <p>Ver vídeos processados</p>
                    </a>
                    
                    <a href="profile.html" class="action-card metal-card">
                        <div class="action-icon">
                            <i class="fas fa-user-cog"></i>
                        </div>
                        <h3>Configurações</h3>
                        <p>Gerenciar sua conta</p>
                    </a>
                    
                    <div class="action-card metal-card">
                        <div class="action-icon" style="background: linear-gradient(135deg, #FFD700, #FFA500); color: #000;">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Upgrade Premium</h3>
                        <p>Desbloqueie recursos avançados</p>
                        <button class="btn btn-premium" onclick="upgradePlan()">Upgrade Agora</button>
                    </div>
                </div>
            </div>

            <!-- Recent Videos -->
            <div class="recent-videos">
                <div class="section-header">
                    <h2><i class="fas fa-clock"></i> Processamentos Recentes</h2>
                    <a href="videos.html" class="btn-link">Ver todos <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="videos-grid" id="recentVideos">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Carregando vídeos...
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="statistics">
                <h2><i class="fas fa-chart-line"></i> Estatísticas</h2>
                <div class="stats-grid">
                    <div class="stat-card metal-card">
                        <h3>Uso do Mês</h3>
                        <div class="chart-container">
                            <div class="chart-bars" id="monthlyUsageChart">
                                <!-- Barras serão geradas por JS -->
                            </div>
                        </div>
                        <p id="usageText">Carregando dados de uso...</p>
                    </div>
                    
                    <div class="stat-card metal-card">
                        <h3>Formato Preferido</h3>
                        <div class="pie-chart-container">
                            <canvas id="formatChart" width="150" height="150"></canvas>
                        </div>
                        <div class="chart-legend" id="formatLegend">
                            <!-- Legenda será gerada por JS -->
                        </div>
                    </div>
                    
                    <div class="stat-card metal-card">
                        <h3>Seus Limites</h3>
                        <div class="limits-list" id="limitsList">
                            <!-- Limites serão carregados por JS -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mensagem para novos usuários -->
            <div id="newUserMessage" class="metal-card" style="display: none; background: rgba(0, 191, 255, 0.1); border-color: var(--color-blue); margin-top: 2rem;">
                <div class="message-content" style="display: flex; align-items: center; gap: 15px; padding: 1.5rem;">
                    <i class="fas fa-rocket" style="font-size: 2rem; color: var(--color-blue);"></i>
                    <div>
                        <h3 style="color: var(--color-white); margin-bottom: 0.5rem;">Bem-vindo ao AudioExtractorPro!</h3>
                        <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 1rem;">
                            Você ainda não processou nenhum vídeo. Que tal começar agora?
                        </p>
                        <a href="extrator.html" class="btn btn-primary">
                            <i class="fab fa-youtube"></i> Extrair Primeiro Áudio
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="metal-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <i class="fas fa-wave-square"></i>
                        <span>AudioExtractorPro</span>
                    </a>
                    <p>Extraia áudio do YouTube com qualidade profissional</p>
                </div>
                <div class="footer-links">
                    <h4>Suporte</h4>
                    <a href="ajuda.html">Central de Ajuda</a>
                    <a href="contato.html">Contato</a>
                    <a href="termos.html">Termos de Uso</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 YouTube Audio Extractor Pro</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    
    <script>
        // Verificação de autenticação melhorada
        document.addEventListener('DOMContentLoaded', async function() {
            // Verificar se está autenticado
            const token = localStorage.getItem('auth_token');
            const userData = localStorage.getItem('user_data');
            
            if (!token || !userData) {
                // Salvar página atual para redirecionamento após login
                localStorage.setItem('redirectPath', 'dashboard.html');
                window.location.href = 'login.html?error=session_expired';
                return;
            }
            
            try {
                // Verificar token com backend
                const verifyResponse = await fetch('/api/auth/verify', {
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                });
                
                if (!verifyResponse.ok) {
                    throw new Error('Token inválido ou expirado');
                }
                
                // Carregar dados do usuário
                const user = JSON.parse(userData);
                document.getElementById('userName').textContent = user.name || user.username || 'Usuário';
                document.getElementById('username').textContent = user.name || user.username || 'Usuário';
                
                // Verificar se é novo usuário
                const isNewUser = localStorage.getItem('isNewUser') === 'true';
                if (isNewUser) {
                    document.getElementById('newUserMessage').style.display = 'block';
                    localStorage.removeItem('isNewUser');
                }
                
                // Carregar dados do dashboard
                await loadDashboardData();
                
            } catch (error) {
                console.error('Erro de autenticação:', error);
                localStorage.removeItem('auth_token');
                localStorage.removeItem('user_data');
                localStorage.setItem('redirectPath', 'dashboard.html');
                window.location.href = 'login.html?error=session_expired';
            }
        });
        
        // Carregar dados do dashboard
        async function loadDashboardData() {
            try {
                const token = localStorage.getItem('auth_token');
                
                // Carregar estatísticas
                const statsResponse = await fetch('/api/dashboard/stats', {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!statsResponse.ok) {
                    throw new Error('Falha ao carregar estatísticas');
                }
                
                const data = await statsResponse.json();
                
                if (data.success) {
                    // Atualizar estatísticas gerais
                    document.getElementById('totalVideos').textContent = data.stats.totalVideos || 0;
                    document.getElementById('totalTracks').textContent = data.stats.totalTracks || 0;
                    document.getElementById('totalDownloads').textContent = data.stats.totalDownloads || 0;
                    document.getElementById('userPlan').textContent = data.stats.userPlan || 'Free';
                    
                    // Carregar vídeos recentes
                    if (data.recentVideos && data.recentVideos.length > 0) {
                        loadRecentVideos(data.recentVideos);
                    } else {
                        document.getElementById('recentVideos').innerHTML = 
                            '<div class="empty-state">Nenhum vídeo processado ainda</div>';
                    }
                    
                    // Atualizar gráficos
                    updateCharts(data.charts);
                    
                    // Atualizar limites
                    updateLimits(data.limits);
                    
                } else {
                    showError('Erro ao carregar dados do dashboard');
                }
                
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                showError('Não foi possível carregar os dados. Tente recarregar a página.');
            }
        }
        
        // Carregar vídeos recentes
        function loadRecentVideos(videos) {
            const container = document.getElementById('recentVideos');
            container.innerHTML = '';
            
            videos.forEach(video => {
                const videoCard = document.createElement('div');
                videoCard.className = 'video-card metal-card';
                
                // Formatar data
                const date = new Date(video.created_at);
                const formattedDate = date.toLocaleDateString('pt-BR');
                
                // Determinar cor do status
                let statusColor = 'processing';
                let statusText = 'Processando';
                
                if (video.status === 'completed') {
                    statusColor = 'completed';
                    statusText = 'Concluído';
                } else if (video.status === 'failed') {
                    statusColor = 'failed';
                    statusText = 'Falhou';
                }
                
                videoCard.innerHTML = `
                    <div class="video-thumb">
                        <img src="${video.thumbnail || 'https://via.placeholder.com/300x180/1a1a1a/ffffff?text=Thumbnail'}" 
                             alt="${video.title}" 
                             onerror="this.src='https://via.placeholder.com/300x180/1a1a1a/ffffff?text=Thumbnail'">
                        <div class="video-status ${statusColor}">${statusText}</div>
                    </div>
                    <div class="video-info">
                        <h4 title="${video.title}">${video.title.substring(0, 50)}${video.title.length > 50 ? '...' : ''}</h4>
                        <div class="video-meta">
                            <span><i class="fas fa-calendar"></i> ${formattedDate}</span>
                            <span><i class="fas fa-music"></i> ${video.track_count || 0} faixa(s)</span>
                        </div>
                        <div class="video-actions">
                            <button class="btn btn-small" onclick="viewVideo('${video.id}')" title="Ver detalhes">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-small" onclick="downloadVideo('${video.id}')" title="Download">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                    </div>
                `;
                container.appendChild(videoCard);
            });
        }
        
        // Atualizar gráficos
        function updateCharts(chartData) {
            // Gráfico de uso mensal
            updateMonthlyUsageChart(chartData.monthlyUsage);
            
            // Gráfico de formatos preferidos
            updateFormatChart(chartData.formats);
        }
        
        function updateMonthlyUsageChart(usageData) {
            const container = document.getElementById('monthlyUsageChart');
            container.innerHTML = '';
            
            const maxValue = Math.max(...usageData.map(item => item.value));
            
            usageData.forEach(item => {
                const barHeight = maxValue > 0 ? (item.value / maxValue) * 100 : 0;
                const bar = document.createElement('div');
                bar.className = 'chart-bar';
                bar.style.height = `${barHeight}%`;
                bar.setAttribute('title', `${item.label}: ${item.value} vídeos`);
                container.appendChild(bar);
            });
            
            // Atualizar texto de uso
            const total = usageData.reduce((sum, item) => sum + item.value, 0);
            document.getElementById('usageText').innerHTML = 
                `Você processou <strong>${total} vídeos</strong> este mês`;
        }
        
        function updateFormatChart(formats) {
            // Usando Chart.js para gráfico de pizza
            const ctx = document.getElementById('formatChart').getContext('2d');
            
            // Destruir gráfico anterior se existir
            if (window.formatChartInstance) {
                window.formatChartInstance.destroy();
            }
            
            const labels = formats.map(f => f.format);
            const data = formats.map(f => f.count);
            const colors = ['#00BFFF', '#2ED573', '#FFD700', '#FF6B6B'];
            
            window.formatChartInstance = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 1,
                        borderColor: 'rgba(255, 255, 255, 0.1)'
                    }]
                },
                options: {
                    responsive: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // Atualizar legenda
            const legend = document.getElementById('formatLegend');
            legend.innerHTML = '';
            
            formats.forEach((format, index) => {
                const percentage = format.count > 0 ? 
                    Math.round((format.count / formats.reduce((sum, f) => sum + f.count, 0)) * 100) : 0;
                
                const legendItem = document.createElement('span');
                legendItem.innerHTML = `
                    <i class="fas fa-circle" style="color: ${colors[index] || '#00BFFF'}"></i> 
                    ${format.format.toUpperCase()}: ${percentage}%
                `;
                legend.appendChild(legendItem);
            });
        }
        
        function updateLimits(limits) {
            const container = document.getElementById('limitsList');
            container.innerHTML = '';
            
            limits.forEach(limit => {
                const percentage = limit.used / limit.total * 100;
                
                const limitItem = document.createElement('div');
                limitItem.className = 'limit-item';
                limitItem.innerHTML = `
                    <i class="fas fa-${limit.icon}"></i>
                    <div>
                        <h4>${limit.name}</h4>
                        <p>${limit.used}/${limit.total} ${limit.unit}</p>
                        <div class="limit-bar">
                            <div class="limit-fill" style="width: ${percentage}%; 
                                  background: ${percentage > 80 ? 'var(--color-red)' : 
                                              percentage > 60 ? 'var(--color-orange)' : 
                                              'var(--gradient-primary)'}"></div>
                        </div>
                    </div>
                `;
                container.appendChild(limitItem);
            });
        }
        
        // Funções auxiliares
        function viewVideo(videoId) {
            window.location.href = `video-details.html?id=${videoId}`;
        }
        
        function downloadVideo(videoId) {
            window.open(`/api/videos/download/${videoId}`, '_blank');
        }
        
        function upgradePlan() {
            window.location.href = 'upgrade.html';
        }
        
        function showError(message) {
            // Criar toast de erro
            const toast = document.createElement('div');
            toast.className = 'toast-error';
            toast.innerHTML = `
                <i class="fas fa-exclamation-triangle"></i>
                <span>${message}</span>
            `;
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(255, 71, 87, 0.9);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 9999;
                animation: slideIn 0.3s ease;
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 5000);
        }
        
        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async function(e) {
            e.preventDefault();
            
            try {
                const token = localStorage.getItem('auth_token');
                
                // Chamar API de logout
                await fetch('/api/auth/logout', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                });
                
            } catch (error) {
                console.error('Erro no logout:', error);
            }
            
            // Limpar localStorage
            localStorage.removeItem('auth_token');
            localStorage.removeItem('user_data');
            localStorage.removeItem('redirectPath');
            
            // Redirecionar para home
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>