<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - YouTube Audio Extractor Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="metal-theme auth-page">
    <div class="auth-container">
        <div class="auth-card metal-card">
            <a href="/" class="back-home">
                <i class="fas fa-arrow-left"></i> Voltar
            </a>
            
            <div class="auth-logo">
                <i class="fas fa-wave-square logo-icon"></i>
                <h1>Criar <span class="logo-highlight">Conta</span></h1>
                <p>Cadastre-se gratuitamente para extrair áudio</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i> Nome de Usuário
                    </label>
                    <input type="text" id="username" name="username" 
                           placeholder="Digite seu nome de usuário" required>
                </div>
                
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> E-mail
                    </label>
                    <input type="email" id="email" name="email" 
                           placeholder="seu@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">
                        <i class="fas fa-phone"></i> Telefone (Opcional)
                    </label>
                    <input type="tel" id="phone" name="phone" 
                           placeholder="(11) 99999-9999">
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Senha
                    </label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" 
                               placeholder="Mínimo 8 caracteres" required>
                        <button type="button" class="toggle-password" 
                                onclick="togglePassword('password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="strength-bar"></div>
                        <span class="strength-text">Força da senha</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">
                        <i class="fas fa-lock"></i> Confirmar Senha
                    </label>
                    <div class="password-input">
                        <input type="password" id="confirmPassword" name="confirmPassword" 
                               placeholder="Digite a senha novamente" required>
                        <button type="button" class="toggle-password" 
                                onclick="togglePassword('confirmPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-check">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        Concordo com os <a href="#terms" class="link">Termos de Uso</a> 
                        e <a href="#privacy" class="link">Política de Privacidade</a>
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block btn-glow">
                    <i class="fas fa-user-plus"></i> Criar Conta
                </button>
                
                <div class="auth-divider">
                    <span>ou cadastre-se com</span>
                </div>
                
                <button type="button" class="btn btn-google" onclick="signInWithGoogle()">
                    <i class="fab fa-google"></i> Continuar com Google
                </button>
                
                <div class="auth-links">
                    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
                </div>
            </form>
        </div>
        
        <!-- Modal de confirmação -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content metal-card">
                <div class="modal-icon">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <h2>Confirmação Enviada!</h2>
                <p>Enviamos um email de confirmação para <span id="userEmail"></span></p>
                <p>Por favor, verifique sua caixa de entrada e clique no link para ativar sua conta.</p>
                <div class="modal-actions">
                    <button onclick="resendConfirmation()" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reenviar Email
                    </button>
                    <a href="login.html" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Ir para Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.parentNode.querySelector('i');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Validar força da senha
        document.getElementById('password').addEventListener('input', function(e) {
            const password = e.target.value;
            const strengthBar = document.querySelector('.strength-bar');
            const strengthText = document.querySelector('.strength-text');
            
            let strength = 0;
            if (password.length >= 8) strength += 25;
            if (/[A-Z]/.test(password)) strength += 25;
            if (/[0-9]/.test(password)) strength += 25;
            if (/[^A-Za-z0-9]/.test(password)) strength += 25;
            
            strengthBar.style.width = strength + '%';
            strengthBar.style.background = strength < 50 ? '#ff4757' : 
                                          strength < 75 ? '#ffa502' : '#2ed573';
            
            const texts = ['Muito Fraca', 'Fraca', 'Boa', 'Forte'];
            strengthText.textContent = texts[Math.floor(strength / 25)] || 'Fraca';
        });
        
        // Form submission
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                phone: document.getElementById('phone').value || null
            };
            
            // Validações
            if (formData.password !== document.getElementById('confirmPassword').value) {
                alert('As senhas não coincidem!');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('userEmail').textContent = formData.email;
                    document.getElementById('confirmationModal').style.display = 'flex';
                } else {
                    alert(data.message || 'Erro no cadastro');
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao conectar com o servidor');
            }
        });
        
        function signInWithGoogle() {
            window.location.href = '/api/auth/google';
        }
        
        function resendConfirmation() {
            alert('Email de confirmação reenviado!');
        }

    </script>
<script src="js/main.js"></script>
</body>
</html>