<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrator - YouTube Audio Extractor Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extractor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="metal-theme">
    <!-- Navigation -->
    <header class="metal-header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-wave-square"></i>
                    <span class="logo-text">Audio<span class="logo-highlight">Extractor</span>Pro</span>
                </a>
                <div class="nav-links">
                    <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="index.html" class="nav-link active"><i class="fas fa-magic"></i> Home</a>
                    <a href="videos.html" class="nav-link"><i class="fas fa-video"></i> Meus Vídeos</a>
                    
                    <!-- Área de autenticação -->
                    <div id="authSection">
                        <!-- Se NÃO logado -->
                        <div id="guestButtons" class="auth-buttons">
                            <a href="login.html" class="btn-login">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                            <a href="registro.html" class="btn-register">
                                <i class="fas fa-user-plus"></i> Registrar
                            </a>
                        </div>
                        
                        <!-- Se LOGADO -->
                        <div id="userMenu" style="display: none;">
                            <div class="user-dropdown">
                                <button class="user-btn">
                                    <i class="fas fa-user-circle"></i>
                                    <span id="username">Usuário</span>
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="profile.html"><i class="fas fa-cog"></i> Configurações</a>
                                    <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Sair</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-magic"></i> Extrair Áudio do YouTube</h1>
                <p>Cole o link do vídeo e extraia áudio de alta qualidade</p>
            </div>
            
            <!-- URL Input -->
            <div class="extractor-container">
                <div class="input-card metal-card">
                    <div class="card-header">
                        <h2><i class="fab fa-youtube"></i> Insira o Link do YouTube</h2>
                        <p>Cole a URL do vídeo, playlist ou shorts</p>
                    </div>
                    
                    <div class="url-input-group">
                        <div class="input-wrapper">
                            <i class="fas fa-link input-icon"></i>
                            <input type="url" id="youtubeUrl" 
                                   placeholder="https://www.youtube.com/watch?v=..."
                                   value="">
                            <button class="btn btn-primary" onclick="analyzeVideo()">
                                <i class="fas fa-search"></i> Analisar
                            </button>
                        </div>
                        <div class="input-hint">
                            <i class="fas fa-info-circle"></i>
                            Suporta vídeos até 2 horas (usuários premium: ilimitado)
                        </div>
                    </div>
                </div>
                
                <!-- Video Preview -->
                <div id="videoPreview" class="video-preview metal-card" style="display: none;">
                    <div class="preview-content">
                        <div class="video-thumb">
                            <img id="videoThumb" src="" alt="Thumbnail">
                            <div class="video-duration" id="videoDuration">00:00</div>
                        </div>
                        <div class="video-info">
                            <h3 id="videoTitle">Título do Vídeo</h3>
                            <div class="video-meta">
                                <span><i class="fas fa-user"></i> <span id="videoChannel">Canal</span></span>
                                <span><i class="fas fa-eye"></i> <span id="videoViews">0</span> visualizações</span>
                                <span><i class="fas fa-calendar"></i> <span id="videoDate">Data</span></span>
                            </div>
                            <p class="video-description" id="videoDescription">Descrição do vídeo...</p>
                        </div>
                    </div>
                </div>
                
                <!-- Quality Selection -->
                <div class="quality-selection metal-card">
                    <h3><i class="fas fa-sliders-h"></i> Qualidade do Áudio</h3>
                    <div class="quality-options">
                        <div class="quality-option" onclick="selectQuality(128)">
                            <div class="quality-check">
                                <input type="radio" name="quality" value="128" id="quality128" checked>
                                <label for="quality128"></label>
                            </div>
                            <div class="quality-info">
                                <h4>Padrão (128kbps)</h4>
                                <p>Qualidade boa para a maioria dos usos</p>
                                <span class="quality-tag free">Gratuito</span>
                            </div>
                            <div class="quality-icon">
                                <i class="fas fa-headphones"></i>
                            </div>
                        </div>
                        
                        <div class="quality-option" onclick="selectQuality(192)">
                            <div class="quality-check">
                                <input type="radio" name="quality" value="192" id="quality192">
                                <label for="quality192"></label>
                            </div>
                            <div class="quality-info">
                                <h4>Alta Qualidade (192kbps)</h4>
                                <p>Áudio de alta fidelidade</p>
                                <span class="quality-tag premium">Premium</span>
                            </div>
                            <div class="quality-icon">
                                <i class="fas fa-volume-up"></i>
                            </div>
                        </div>
                        
                        <div class="quality-option" onclick="selectQuality(320)">
                            <div class="quality-check">
                                <input type="radio" name="quality" value="320" id="quality320">
                                <label for="quality320"></label>
                            </div>
                            <div class="quality-info">
                                <h4>Máxima Qualidade (320kbps)</h4>
                                <p>Qualidade de estúdio, quase sem perdas</p>
                                <span class="quality-tag premium">Premium</span>
                            </div>
                            <div class="quality-icon">
                                <i class="fas fa-assistive-listening-systems"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Processing Options -->
                <div class="processing-options metal-card">
                    <h3><i class="fas fa-cogs"></i> Opções de Processamento</h3>
                    <div class="options-grid">
                        <div class="option">
                            <input type="checkbox" id="separateTracks" checked>
                            <label for="separateTracks">
                                <div class="option-icon">
                                    <i class="fas fa-cut"></i>
                                </div>
                                <div class="option-content">
                                    <h4>Separar por Silêncios</h4>
                                    <p>Detecta pausas e cria faixas separadas automaticamente</p>
                                </div>
                            </label>
                        </div>
                        
                        <div class="option">
                            <input type="checkbox" id="createZip" checked>
                            <label for="createZip">
                                <div class="option-icon">
                                    <i class="fas fa-file-archive"></i>
                                </div>
                                <div class="option-content">
                                    <h4>Criar Arquivo ZIP</h4>
                                    <p>Compacta todas as faixas em um único arquivo</p>
                                </div>
                            </label>
                        </div>
                        
                        <div class="option">
                            <input type="checkbox" id="keepVideo">
                            <label for="keepVideo">
                                <div class="option-icon">
                                    <i class="fas fa-save"></i>
                                </div>
                                <div class="option-content">
                                    <h4>Manter Vídeo Original</h4>
                                    <p>Salva o vídeo junto com o áudio extraído</p>
                                </div>
                            </label>
                        </div>
                        
                        <div class="option">
                            <input type="checkbox" id="emailNotification">
                            <label for="emailNotification">
                                <div class="option-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="option-content">
                                    <h4>Notificação por Email</h4>
                                    <p>Receba um email quando o processamento terminar</p>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Start Processing -->
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="resetForm()">
                        <i class="fas fa-redo"></i> Limpar
                    </button>
                    <button class="btn btn-primary btn-glow btn-large" id="processButton" onclick="startProcessing()">
                        <i class="fas fa-play"></i> Iniciar Processamento
                    </button>
                </div>
                
                <!-- Processing Status -->
                <div id="processingStatus" class="status-container metal-card" style="display: none;">
                    <!-- ... mantém igual ... -->
                </div>
                
                <!-- Results -->
                <div id="resultsContainer" class="results-container metal-card" style="display: none;">
                    <!-- ... mantém igual ... -->
                </div>
            </div>
        </div>
    </main>

    <!-- Audio Player Modal -->
    <div id="playerModal" class="modal">
        <!-- ... mantém igual ... -->
    </div>

    <!-- Modal de Login Necessário -->
    <div id="loginRequiredModal" class="modal" style="display: none;">
        <div class="modal-content metal-card" style="max-width: 500px;">
            <div class="modal-header">
                <h2><i class="fas fa-lock"></i> Login Necessário</h2>
                <button class="modal-close" onclick="closeLoginModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="fas fa-music fa-3x text-gradient mb-3"></i>
                    <h3>Para processar vídeos</h3>
                    <p class="text-muted">Você precisa estar logado para usar o extrator</p>
                </div>
                
                <div class="features-list mb-4">
                    <div class="feature-item">
                        <i class="fas fa-check-circle" style="color: var(--color-green);"></i>
                        <span>Extraia áudio de qualquer vídeo do YouTube</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle" style="color: var(--color-green);"></i>
                        <span>Separe faixas musicais automaticamente</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle" style="color: var(--color-green);"></i>
                        <span>Salve seu histórico de downloads</span>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="login.html" class="btn btn-primary btn-lg" onclick="saveVideoUrl()">
                        <i class="fas fa-sign-in-alt"></i> Fazer Login
                    </a>
                    <a href="registro.html" class="btn btn-secondary" onclick="saveVideoUrl()">
                        <i class="fas fa-user-plus"></i> Criar Conta
                    </a>
                    <button onclick="closeLoginModal()" class="btn btn-outline">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                </div>
                
                <div class="mt-4 text-center">
                    <small class="text-muted">
                        <i class="fas fa-shield-alt"></i> Seus dados estão protegidos
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="metal-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <i class="fas fa-wave-square"></i>
                        <span>AudioExtractorPro</span>
                    </a>
                    <p>Extraia áudio do YouTube com qualidade profissional</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="extrator.html">Extrator</a>
                    <a href="videos.html">Meus Vídeos</a>
                    <a href="profile.html">Perfil</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 YouTube Audio Extractor Pro</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/extractor.js"></script>
    
    <script>
        // Sistema de autenticação para o extrator
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar status do usuário
            checkAuthStatus();
            
            // Se veio com URL pré-preenchida
            const urlParams = new URLSearchParams(window.location.search);
            const url = urlParams.get('url');
            if (url) {
                document.getElementById('youtubeUrl').value = decodeURIComponent(url);
                
                // Se veio com URL, talvez o usuário queira processar logo
                setTimeout(() => {
                    analyzeVideo();
                }, 500);
            }
        });
        
        // Verificar se usuário está logado
        function checkAuthStatus() {
            const token = localStorage.getItem('auth_token');
            const userData = localStorage.getItem('user_data');
            
            const guestButtons = document.getElementById('guestButtons');
            const userMenu = document.getElementById('userMenu');
            const username = document.getElementById('username');
            
            if (token && userData) {
                // Usuário logado
                guestButtons.style.display = 'none';
                userMenu.style.display = 'block';
                
                const user = JSON.parse(userData);
                username.textContent = user.name || user.username || 'Usuário';
                
            } else {
                // Usuário não logado
                guestButtons.style.display = 'flex';
                userMenu.style.display = 'none';
            }
        }
        
        // Verificar login antes de processar
        function startProcessing() {
            const url = document.getElementById('youtubeUrl').value.trim();
            
            if (!url) {
                alert('Por favor, insira uma URL do YouTube');
                return;
            }
            
            // Verificar se está logado
            const token = localStorage.getItem('auth_token');
            
            if (!token) {
                // NÃO está logado - mostrar modal de login
                showLoginRequiredModal(url);
                return;
            }
            
            // Está logado - iniciar processamento normal
            processVideo(url);
        }
        
        // Modal de login necessário
        function showLoginRequiredModal(videoUrl) {
            // Salvar URL do vídeo para processar após login
            localStorage.setItem('pendingVideoUrl', videoUrl);
            localStorage.setItem('fromExtractor', 'true');
            
            // Mostrar modal
            document.getElementById('loginRequiredModal').style.display = 'flex';
        }
        
        function closeLoginModal() {
            document.getElementById('loginRequiredModal').style.display = 'none';
        }
        
        // Salvar URL quando clicar em login/registro
        function saveVideoUrl() {
            const url = document.getElementById('youtubeUrl').value.trim();
            if (url) {
                localStorage.setItem('pendingVideoUrl', url);
                localStorage.setItem('fromExtractor', 'true');
            }
        }
        
        // Função real de processamento (apenas para usuários logados)
        function processVideo(url) {
            console.log('Processando vídeo:', url);
            // Aqui vai a lógica real de processamento
            // Por enquanto, vamos mostrar o status
            document.getElementById('processingStatus').style.display = 'block';
            document.getElementById('currentStatus').textContent = 'Baixando';
            
            // Simular processamento
            simulateProcessing();
        }
        
        // Funções auxiliares (mantidas do original)
        function analyzeVideo() {
            const url = document.getElementById('youtubeUrl').value.trim();
            if (!url) {
                alert('Por favor, insira uma URL do YouTube');
                return;
            }
            
            // Aqui você faria a chamada para analisar o vídeo
            // Por enquanto, vamos mostrar um preview simulado
            showVideoPreview();
        }
        
        function showVideoPreview() {
            document.getElementById('videoPreview').style.display = 'block';
            // Simular dados do vídeo
            document.getElementById('videoTitle').textContent = 'Música Incrível - Artista';
            document.getElementById('videoChannel').textContent = 'Canal Musical';
            document.getElementById('videoViews').textContent = '1.234.567';
            document.getElementById('videoDate').textContent = '15/03/2024';
            document.getElementById('videoDuration').textContent = '03:45';
        }
        
        function selectQuality(quality) {
            // Marcar radio button correspondente
            document.getElementById(`quality${quality}`).checked = true;
            
            // Atualizar visual
            document.querySelectorAll('.quality-option').forEach(option => {
                option.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
        }
        
        function resetForm() {
            document.getElementById('youtubeUrl').value = '';
            document.getElementById('videoPreview').style.display = 'none';
            document.getElementById('processingStatus').style.display = 'none';
            document.getElementById('resultsContainer').style.display = 'none';
        }
        
        function simulateProcessing() {
            let progress = 0;
            const steps = ['Baixando', 'Extraindo', 'Separando', 'Finalizando'];
            let currentStep = 0;
            
            const interval = setInterval(() => {
                progress += 1;
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('progressText').textContent = progress + '%';
                
                if (progress % 25 === 0 && currentStep < steps.length) {
                    document.getElementById(`step${currentStep + 1}`).classList.add('completed');
                    document.getElementById(`step${currentStep + 1}`).classList.remove('active');
                    
                    if (currentStep + 1 < steps.length) {
                        document.getElementById(`step${currentStep + 2}`).classList.add('active');
                    }
                    
                    document.getElementById('currentStatus').textContent = steps[currentStep];
                    currentStep++;
                }
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        document.getElementById('processingStatus').style.display = 'none';
                        document.getElementById('resultsContainer').style.display = 'block';
                    }, 1000);
                }
            }, 50);
        }
        
        // Logout
        document.addEventListener('click', function(e) {
            if (e.target.id === 'logoutBtn' || e.target.closest('#logoutBtn')) {
                e.preventDefault();
                
                // Limpar localStorage
                localStorage.removeItem('auth_token');
                localStorage.removeItem('user_data');
                localStorage.removeItem('pendingVideoUrl');
                
                // Atualizar UI
                checkAuthStatus();
                
                // Redirecionar para home
                window.location.href = 'index.html';
            }
        });
        
        // Fechar modal ao clicar fora
        document.addEventListener('click', function(e) {
            if (e.target.id === 'loginRequiredModal') {
                closeLoginModal();
            }
        });
    </script>
    
    <!-- CSS adicional para o modal -->
    <style>
        .auth-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .d-grid {
            display: grid;
            gap: 1rem;
        }
        
        .gap-2 {
            gap: 1rem;
        }
        
        .btn-lg {
            padding: 1rem;
            font-size: 1.1rem;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            padding: 0.8rem;
        }
        
        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-muted {
            color: rgba(255, 255, 255, 0.6) !important;
        }
        
        .features-list {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .feature-item:last-child {
            margin-bottom: 0;
        }
        
        .feature-item i {
            font-size: 1.1rem;
        }
        
        .quality-option.selected {
            background: rgba(0, 191, 255, 0.1);
            border-color: var(--color-blue);
        }
    </style>
</body>
</html>