<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - YouTube Audio Extractor Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="metal-theme auth-page">
    <div class="auth-container">
        <div class="auth-card metal-card">
            <a href="index.html" class="back-home">
                <i class="fas fa-arrow-left"></i> Voltar para Início
            </a>
            
            <div class="auth-logo">
                <i class="fas fa-wave-square logo-icon"></i>
                <h1>Faça <span class="logo-highlight">Login</span></h1>
                <p>Acesse sua conta para extrair áudio</p>
            </div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> E-mail
                    </label>
                    <input type="email" id="email" name="email" 
                           placeholder="seu@email.com" 
                           required
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                           title="Digite um email válido">
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Senha
                    </label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" 
                               placeholder="Digite sua senha" 
                               required
                               minlength="6"
                               title="Mínimo 6 caracteres">
                        <button type="button" class="toggle-password" 
                                onclick="togglePassword('password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="form-options">
                        <label class="remember">
                            <input type="checkbox" id="remember" name="remember"> Lembrar-me
                        </label>
                        <a href="recuperar-senha.html" class="forgot-password">Esqueci a senha</a>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block btn-glow">
                    <i class="fas fa-sign-in-alt"></i> Entrar
                </button>
                
                <div class="auth-divider">
                    <span>ou entre com</span>
                </div>
                
                <button type="button" class="btn btn-google" onclick="signInWithGoogle()">
                    <i class="fab fa-google"></i> Continuar com Google
                </button>
                
                <div class="auth-links">
                    <p>Não tem conta? <a href="registro.html">Cadastre-se</a></p>
                </div>
            </form>
            
            <!-- Mensagem se veio do extrator -->
            <div id="extractorMessage" class="demo-message" style="display: none;">
                <div class="message-content">
                    <i class="fas fa-music"></i>
                    <div>
                        <h4>Continue de onde parou!</h4>
                        <p>Faça login para processar o vídeo do YouTube.</p>
                    </div>
                </div>
            </div>
            
            <!-- Mensagem de erro -->
            <div id="errorMessage" class="demo-message" style="display: none; background: rgba(255,71,87,0.1); border-color: rgba(255,71,87,0.3);">
                <div class="message-content">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div>
                        <h4 id="errorTitle"></h4>
                        <p id="errorText"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificar se veio do extrator
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const fromExtractor = localStorage.getItem('fromExtractor');
            
            if (urlParams.has('from') && urlParams.get('from') === 'extractor' || fromExtractor) {
                document.getElementById('extractorMessage').style.display = 'block';
                localStorage.removeItem('fromExtractor');
            }
            
            // Verificar se tem email salvo para "lembrar-me"
            const savedEmail = localStorage.getItem('savedEmail');
            if (savedEmail) {
                document.getElementById('email').value = savedEmail;
                document.getElementById('remember').checked = true;
            }
            
            // Verificar erro na URL
            if (urlParams.has('error')) {
                showError(urlParams.get('error'));
            }
        });
        
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.parentNode.querySelector('i');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        function showError(errorType) {
            const errorDiv = document.getElementById('errorMessage');
            const errorTitle = document.getElementById('errorTitle');
            const errorText = document.getElementById('errorText');
            
            const errors = {
                'invalid': { title: 'Credenciais inválidas', text: 'Email ou senha incorretos.' },
                'not_verified': { title: 'Email não verificado', text: 'Verifique seu email antes de fazer login.' },
                'blocked': { title: 'Conta bloqueada', text: 'Sua conta foi temporariamente bloqueada.' },
                'server': { title: 'Erro no servidor', text: 'Tente novamente em alguns minutos.' }
            };
            
            const error = errors[errorType] || errors['invalid'];
            errorTitle.textContent = error.title;
            errorText.textContent = error.text;
            errorDiv.style.display = 'block';
        }
        
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Mostrar loading
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Entrando...';
            submitBtn.disabled = true;
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;
            
            // Validação básica
            if (!email || !password) {
                showError('invalid');
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                return;
            }
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ 
                        email, 
                        password,
                        remember 
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Salvar token e dados do usuário
                    localStorage.setItem('auth_token', data.token);
                    localStorage.setItem('user_data', JSON.stringify(data.user));
                    
                    // Salvar email se "lembrar-me" estiver marcado
                    if (remember) {
                        localStorage.setItem('savedEmail', email);
                    } else {
                        localStorage.removeItem('savedEmail');
                    }
                    
                    // Redirecionar para onde o usuário queria ir
                    const redirectPath = localStorage.getItem('redirectPath') || 'extrator.html';
                    localStorage.removeItem('redirectPath');
                    
                    // Verificar se tem URL de vídeo para processar
                    const videoUrl = localStorage.getItem('pendingVideoUrl');
                    if (videoUrl) {
                        window.location.href = `extrator.html?url=${encodeURIComponent(videoUrl)}`;
                        localStorage.removeItem('pendingVideoUrl');
                    } else {
                        window.location.href = redirectPath;
                    }
                    
                } else {
                    // Mostrar erro
                    showError(data.error || 'invalid');
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                }
                
            } catch (error) {
                console.error('Erro:', error);
                showError('server');
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });
        
        function signInWithGoogle() {
            // Salvar a página atual para redirecionamento após login
            const currentPath = window.location.pathname;
            if (currentPath.includes('extrator.html') || currentPath.includes('index.html')) {
                localStorage.setItem('redirectPath', currentPath);
            }
            
            // Redirecionar para autenticação Google
            window.location.href = '/api/auth/google';
        }
        
        // Função auxiliar para exibir erros
        window.showLoginError = function(message) {
            const errorDiv = document.getElementById('errorMessage');
            const errorTitle = document.getElementById('errorTitle');
            const errorText = document.getElementById('errorText');
            
            errorTitle.textContent = 'Erro no Login';
            errorText.textContent = message;
            errorDiv.style.display = 'block';
        };
    </script>
</body>
</html>