// package.json - Dependências principais
{
  "dependencies": {
    "express": "^5.0.0",          // Framework web
    "prisma": "^6.0.0",           // ORM para banco de dados
    "socket.io": "^4.8.0",        // Comunicação em tempo real (status do job)[citation:1]
    "ytdlp-nodejs": "^2.0.0",     // Wrapper Node.js para yt-dlp[citation:6]
    "fluent-ffmpeg": "^2.1.3",    // Processamento de áudio/vídeo em JS
    "jsonwebtoken": "^9.0.0",     // Autenticação via JWT
    "bcrypt": "^5.0.0",           // Hash de senhas
    "multer": "^1.4.5",           // Upload de arquivos
    "zod": "^3.20.0"              // Validação de dados
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^5.0.0"
  }
}