<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - YouTube Audio Extractor Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="metal-theme auth-page">
    <div class="auth-container">
        <div class="auth-card metal-card">
            <a href="index.html" class="back-home">
                <i class="fas fa-arrow-left"></i> Voltar para Início
            </a>
            
            <div class="auth-logo">
                <i class="fas fa-wave-square logo-icon"></i>
                <h1>Criar <span class="logo-highlight">Conta</span></h1>
                <p>Cadastre-se gratuitamente para extrair áudio</p>
            </div>
            
            <!-- Mensagem se veio do extrator -->
            <div id="extractorMessage" class="demo-message" style="display: none; margin-bottom: 1.5rem;">
                <div class="message-content">
                    <i class="fas fa-music"></i>
                    <div>
                        <h4>Continue de onde parou!</h4>
                        <p>Crie sua conta para processar o vídeo do YouTube.</p>
                    </div>
                </div>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i> Nome de Usuário
                    </label>
                    <input type="text" id="username" name="username" 
                           placeholder="Digite seu nome de usuário" 
                           required
                           minlength="3"
                           maxlength="30"
                           pattern="[a-zA-Z0-9_]+"
                           title="Apenas letras, números e underline">
                </div>
                
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> E-mail
                    </label>
                    <input type="email" id="email" name="email" 
                           placeholder="seu@email.com" 
                           required
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                </div>
                
                <div class="form-group">
                    <label for="phone">
                        <i class="fas fa-phone"></i> Telefone (Opcional)
                    </label>
                    <input type="tel" id="phone" name="phone" 
                           placeholder="(11) 99999-9999"
                           oninput="formatPhone(this)">
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Senha
                    </label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" 
                               placeholder="Mínimo 8 caracteres" 
                               required
                               minlength="8">
                        <button type="button" class="toggle-password" 
                                onclick="togglePassword('password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="strength-bar"></div>
                        <span class="strength-text">Força da senha: <span id="strengthLabel">Fraca</span></span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">
                        <i class="fas fa-lock"></i> Confirmar Senha
                    </label>
                    <div class="password-input">
                        <input type="password" id="confirmPassword" name="confirmPassword" 
                               placeholder="Digite a senha novamente" 
                               required
                               oninput="validatePasswordMatch()">
                        <button type="button" class="toggle-password" 
                                onclick="togglePassword('confirmPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <small id="passwordMatch" style="color: var(--color-red); display: none;">
                        <i class="fas fa-exclamation-circle"></i> As senhas não coincidem
                    </small>
                </div>
                
                <div class="form-check">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        Concordo com os <a href="termos.html" class="link">Termos de Uso</a> 
                        e <a href="privacidade.html" class="link">Política de Privacidade</a>
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block btn-glow" id="submitBtn">
                    <i class="fas fa-user-plus"></i> Criar Conta
                </button>
                
                <div class="auth-divider">
                    <span>ou cadastre-se com</span>
                </div>
                
                <button type="button" class="btn btn-google" onclick="signInWithGoogle()">
                    <i class="fab fa-google"></i> Continuar com Google
                </button>
                
                <div class="auth-links">
                    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
                </div>
            </form>
        </div>
        
        <!-- Modal de confirmação -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content metal-card">
                <div class="modal-icon">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <h2>Confirmação Enviada!</h2>
                <p>Enviamos um email de confirmação para <span id="userEmail"></span></p>
                <p>Por favor, verifique sua caixa de entrada e clique no link para ativar sua conta.</p>
                
                <div class="demo-message" style="margin: 1.5rem 0;">
                    <div class="message-content">
                        <i class="fas fa-lightbulb"></i>
                        <div>
                            <h4>Dica rápida</h4>
                            <p>Verifique também a pasta de spam caso não encontre o email.</p>
                        </div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button onclick="resendConfirmation()" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reenviar Email
                    </button>
                    <a href="login.html" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Ir para Login
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificar se veio do extrator
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const fromExtractor = localStorage.getItem('fromExtractor');
            
            if (urlParams.has('from') && urlParams.get('from') === 'extractor' || fromExtractor) {
                document.getElementById('extractorMessage').style.display = 'block';
                localStorage.removeItem('fromExtractor');
            }
        });
        
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.parentNode.querySelector('i');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Formatar telefone
        function formatPhone(input) {
            let value = input.value.replace(/\D/g, '');
            
            if (value.length > 11) {
                value = value.substring(0, 11);
            }
            
            if (value.length > 10) {
                // Formato: (11) 99999-9999
                value = value.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
            } else if (value.length > 6) {
                // Formato: (11) 9999-9999
                value = value.replace(/^(\d{2})(\d{4})(\d{4})$/, '($1) $2-$3');
            } else if (value.length > 2) {
                value = value.replace(/^(\d{2})(\d+)/, '($1) $2');
            } else if (value.length > 0) {
                value = value.replace(/^(\d*)/, '($1');
            }
            
            input.value = value;
        }
        
        // Validar força da senha
        document.getElementById('password').addEventListener('input', function(e) {
            const password = e.target.value;
            const strengthBar = document.querySelector('.strength-bar');
            const strengthLabel = document.getElementById('strengthLabel');
            
            let strength = 0;
            let feedback = '';
            
            if (password.length >= 8) strength += 25;
            if (/[A-Z]/.test(password)) strength += 25;
            if (/[0-9]/.test(password)) strength += 25;
            if (/[^A-Za-z0-9]/.test(password)) strength += 25;
            
            strengthBar.style.width = strength + '%';
            
            if (strength < 50) {
                strengthBar.style.background = '#ff4757';
                strengthLabel.textContent = 'Fraca';
                strengthLabel.style.color = '#ff4757';
            } else if (strength < 75) {
                strengthBar.style.background = '#ffa502';
                strengthLabel.textContent = 'Média';
                strengthLabel.style.color = '#ffa502';
            } else {
                strengthBar.style.background = '#2ed573';
                strengthLabel.textContent = 'Forte';
                strengthLabel.style.color = '#2ed573';
            }
            
            // Validar se senhas coincidem
            validatePasswordMatch();
        });
        
        // Validar se senhas são iguais
        function validatePasswordMatch() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const matchMessage = document.getElementById('passwordMatch');
            
            if (confirmPassword && password !== confirmPassword) {
                matchMessage.style.display = 'block';
                return false;
            } else {
                matchMessage.style.display = 'none';
                return true;
            }
        }
        
        // Form submission
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Validar senhas
            if (!validatePasswordMatch()) {
                alert('As senhas não coincidem!');
                return;
            }
            
            // Validar termos
            if (!document.getElementById('terms').checked) {
                alert('Você precisa aceitar os termos e condições');
                return;
            }
            
            const formData = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                phone: document.getElementById('phone').value || null
            };
            
            // Mostrar loading
            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando conta...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Mostrar modal de confirmação
                    document.getElementById('userEmail').textContent = formData.email;
                    document.getElementById('confirmationModal').style.display = 'flex';
                    
                    // Se registro automático, logar o usuário
                    if (data.autoLogin) {
                        localStorage.setItem('auth_token', data.token);
                        localStorage.setItem('user_data', JSON.stringify(data.user));
                        
                        // Redirecionar após 3 segundos
                        setTimeout(() => {
                            const pendingUrl = localStorage.getItem('pendingVideoUrl');
                            if (pendingUrl) {
                                window.location.href = `extrator.html?url=${encodeURIComponent(pendingUrl)}`;
                                localStorage.removeItem('pendingVideoUrl');
                            } else {
                                window.location.href = 'extrator.html';
                            }
                        }, 3000);
                    }
                } else {
                    // Mostrar erro
                    alert(data.message || 'Erro no cadastro. Tente novamente.');
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                }
                
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao conectar com o servidor. Verifique sua conexão.');
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });
        
        function signInWithGoogle() {
            // Salvar que veio do extrator (se for o caso)
            const fromExtractor = localStorage.getItem('fromExtractor');
            if (fromExtractor) {
                localStorage.setItem('redirectAfterGoogle', 'extrator');
            }
            
            window.location.href = '/api/auth/google';
        }
        
        function resendConfirmation() {
            const email = document.getElementById('userEmail').textContent;
            
            fetch('/api/auth/resend-confirmation', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Email de confirmação reenviado com sucesso!');
                } else {
                    alert('Erro ao reenviar email: ' + (data.message || 'Tente novamente'));
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao conectar com o servidor');
            });
        }
        
        // Fechar modal ao clicar fora
        document.addEventListener('click', function(e) {
            if (e.target.id === 'confirmationModal') {
                e.target.style.display = 'none';
            }
        });
    </script>
</body>
</html>