aqui esta todo a criaçao do projeto ate agora   
---------------------------------------------------------------------------------------------------- 
 este é o promet, espere que vou enviar mais informaçoes.  
quero criar um site que pegue o link de um video do youtube e baixe o video.  
e quero uma opçao para enviar o video e o sistema  eo sistema extrai o audio e separa as musicad, e 
deixe as musicar para ser feito o dowloads.quero que tenha uma uma pagina de inscriçao com nome email,e 
senha e telefone, é deve ser enviado uma mensagem de confirmaçao para o novo usuario. No campo de senha 
deverá ter a opção de ver oque está sendo escrito e a senha que foi salva. E se possível também a opção
 de fazer o cadastro com a conta do Google a pagina de login deve ser pedido email e senha. mas isso
  nao impede do usuario ver todo o site, mas quando ele for enviar o  video para ser extraido o audio e
   separar as musicas, ai deve ser pedido para fazer o,login da conta, se nao tiver conta ai deve ser 
   criado a conta. o sistema deve ser feito no estilo deve ser em black, detalhes em branco e amarelo e
    azul tudo em degrade metalico. Assim que deve ser o site em HTML, css, js,nodejs. Banco de dados 
    Mariadb. E será hospedado em uma vps Linux Ubuntu 22.04 este é o promet de criação. Vou te mandar 
    os últimos código criados.                                                                         
 ----------------------------------------------------------------------------------------------------                                                                                                                                                                                  youtube-extractor-pro/
├── 📄 index.html                    # Página principal (RAIZ)
├── 📄 login.html                    # Login
├── 📄 register.html                 # Cadastro
├── 📄 extractor.html               # Extrator (após login)
├── 📄 dashboard.html               # Dashboard
├── 📄 videos.html                  # Meus vídeos
├── 📄 profile.html                 # Perfil
├── 📄 404.html                     # Página 404
├── install.sh                      # Instalador VPS
├── deploy.sh                       # Script deploy
├── README.md                       # Documentação
├── .env.example                    # Variáveis ambiente
├── 📁 css/                         # Estilos
│   ├── style.css                  # Principal
│   ├── auth.css                   # Autenticação
│   ├── dashboard.css              # Dashboard
│   └── extractor.css              # Extrator
├── 📁 js/                          # JavaScript
│   ├── main.js                    # Principal
│   ├── auth.js                    # Autenticação
│   ├── extractor.js               # Extrator
│   ├── dashboard.js               # Dashboard
│   └── utils.js                   # Utilitários
├── 📁 assets/                      # Recursos
│   ├── images/
│   ├── icons/
│   └── fonts/
├── 📁 backend/                     # API Node.js
│   ├── server.js
│   ├── package.json
│   ├── 📁 config/
│   ├── 📁 routes/
│   ├── 📁 controllers/
│   ├── 📁 models/
│   └── 📁 utils/
├── 📁 uploads/                     # Uploads do usuário
│   ├── videos/
│   ├── audio/
│   └── temp/
└── 📁 database/                    # Scripts SQL
    └── schema.sql 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1. INSTALADOR COMPLETO (install.sh)
2. backend/package.json   
3. backend/server.js
4. public/css/style.css (Principal)  Atualizado
5. public/css/auth.css (Estilos de autenticação)
1. index.html (RAIZ do projeto)
2. login.html (RAIZ)
3. register.html (RAIZ)
4. extractor.html (RAIZ - Página principal após login)
5. dashboard.html (RAIZ)
6. backend/server.js (Servidor Node.js)
7. install.sh (Instalador para GitHub)
1. backend/config/database.js:
2. backend/routes/auth.js:
1. css/style.css (Estilo Principal)
2. css/auth.css (Estilos de Autenticação)
3. css/extractor.css (Estilos do Extrator)
4. css/dashboard.css (Estilos do Dashboard)
1. js/main.js (JavaScript Principal) 
2. js/auth.js (Autenticação)
3. js/extractor.js (Extrator de Áudio) 
4. js/dashboard.js (Dashboard)
5. js/utils.js (Utilitários)   
1. backend/package.json  
2. backend/server.js (Atualizado)   
3. backend/config/database.js 
4. backend/config/mailer.js  
5. backend/config/google-auth.js  
6. backend/routes/auth.js  
7. backend/routes/videos.js 
1. Estrutura do Banco de Dados (SQL)  
Script de Instalação do Banco  
Configuração da Conexão com Banco  
4. Arquivo .env Exemplo 
Script de Instalação Automática

https://github.com/Marcelo1408/youtube-audio-extractor/blob/37c4dc417c908153ba47646301e75a1b0f5e579d/youtube-audio-extractor.zip
https://github.com/Marcelo1408/youtube-audio-extractor/blob/e247a009583b806fde918fb33a820bf5794f733d/install-sql.sh
