<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos - YouTube Audio Extractor Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/videos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="metal-theme">
    <!-- Navigation -->
    <header class="metal-header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-wave-square"></i>
                    <span class="logo-text">Audio<span class="logo-highlight">Extractor</span>Pro</span>
                </a>
                <div class="nav-links">
                    <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="extrator.html" class="nav-link"><i class="fas fa-magic"></i> Extrair Áudio</a>
                    <a href="videos.html" class="nav-link active"><i class="fas fa-video"></i> Meus Vídeos</a>
                    <a href="profile.html" class="nav-link"><i class="fas fa-user"></i> Perfil</a>
                    <div class="user-dropdown">
                        <button class="user-btn">
                            <i class="fas fa-user-circle"></i>
                            <span id="username">Usuário</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="profile.html"><i class="fas fa-cog"></i> Configurações</a>
                            <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Sair</a>
                        </div>
                    </div>
                </div>
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Page Header with Stats -->
            <div class="page-header">
                <div class="header-content">
                    <h1><i class="fas fa-video"></i> Meus Vídeos Processados</h1>
                    <p>Gerencie todos os seus vídeos e faixas extraídas</p>
                </div>
                <div class="header-stats">
                    <div class="stat-item">
                        <i class="fas fa-video"></i>
                        <div>
                            <h3 id="totalVideosCount">0</h3>
                            <p>Total de Vídeos</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-hdd"></i>
                        <div>
                            <h3 id="totalStorage">0 MB</h3>
                            <p>Armazenamento</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3 id="processingTime">0h</h3>
                            <p>Tempo de Processamento</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter and Search Bar -->
            <div class="filter-section metal-card">
                <div class="filter-content">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Buscar vídeos por título ou URL...">
                        <button class="btn btn-small" onclick="searchVideos()">
                            <i class="fas fa-search"></i> Buscar
                        </button>
                    </div>
                    
                    <div class="filter-controls">
                        <div class="filter-group">
                            <label for="statusFilter"><i class="fas fa-filter"></i> Status:</label>
                            <select id="statusFilter" onchange="filterVideos()">
                                <option value="all">Todos os Status</option>
                                <option value="completed">Concluídos</option>
                                <option value="processing">Processando</option>
                                <option value="failed">Com Erro</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="dateFilter"><i class="fas fa-calendar"></i> Data:</label>
                            <select id="dateFilter" onchange="filterVideos()">
                                <option value="all">Todas as Datas</option>
                                <option value="today">Hoje</option>
                                <option value="week">Esta Semana</option>
                                <option value="month">Este Mês</option>
                                <option value="year">Este Ano</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="sortBy"><i class="fas fa-sort"></i> Ordenar por:</label>
                            <select id="sortBy" onchange="filterVideos()">
                                <option value="newest">Mais Recentes</option>
                                <option value="oldest">Mais Antigos</option>
                                <option value="title">Título (A-Z)</option>
                                <option value="size">Tamanho</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bulk Actions -->
            <div class="bulk-actions metal-card" style="display: none;" id="bulkActions">
                <div class="bulk-header">
                    <span id="selectedCount">0</span> vídeos selecionados
                </div>
                <div class="bulk-buttons">
                    <button class="btn btn-small btn-danger" onclick="deleteSelected()">
                        <i class="fas fa-trash"></i> Excluir Selecionados
                    </button>
                    <button class="btn btn-small btn-secondary" onclick="downloadSelected()">
                        <i class="fas fa-download"></i> Baixar em ZIP
                    </button>
                    <button class="btn btn-small" onclick="clearSelection()">
                        <i class="fas fa-times"></i> Limpar Seleção
                    </button>
                </div>
            </div>

            <!-- Videos Grid/List -->
            <div class="videos-container">
                <!-- View Toggle -->
                <div class="view-toggle">
                    <button class="view-btn active" onclick="setViewMode('grid')" data-view="grid">
                        <i class="fas fa-th-large"></i> Grade
                    </button>
                    <button class="view-btn" onclick="setViewMode('list')" data-view="list">
                        <i class="fas fa-list"></i> Lista
                    </button>
                </div>

                <!-- Videos Content -->
                <div id="videosContent" class="videos-grid">
                    <!-- Videos will be loaded here -->
                    <div class="loading-state">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Carregando seus vídeos...</p>
                    </div>
                </div>

                <!-- No Results Message -->
                <div id="noResults" class="no-results" style="display: none;">
                    <i class="fas fa-video-slash"></i>
                    <h3>Nenhum vídeo encontrado</h3>
                    <p>Você ainda não processou nenhum vídeo ou sua busca não retornou resultados.</p>
                    <a href="extrator.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Extrair Primeiro Áudio
                    </a>
                </div>

                <!-- Pagination -->
                <div class="pagination" id="pagination" style="display: none;">
                    <button class="page-btn" onclick="prevPage()" id="prevBtn" disabled>
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    
                    <div class="page-numbers" id="pageNumbers">
                        <!-- Page numbers will be generated here -->
                    </div>
                    
                    <button class="page-btn" onclick="nextPage()" id="nextBtn">
                        Próximo <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>

            <!-- Storage Usage -->
            <div class="storage-section metal-card">
                <h3><i class="fas fa-hdd"></i> Uso do Armazenamento</h3>
                <div class="storage-info">
                    <div class="storage-bar">
                        <div class="storage-fill" id="storageFill" style="width: 0%"></div>
                    </div>
                    <div class="storage-details">
                        <span id="storageUsed">0 MB</span> de <span id="storageTotal">500 MB</span> usados
                        <span class="storage-percent" id="storagePercent">0%</span>
                    </div>
                </div>
                <div class="storage-tips">
                    <p><i class="fas fa-lightbulb"></i> <strong>Dica:</strong> Exclua vídeos antigos para liberar espaço.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Video Details Modal -->
    <div id="videoDetailsModal" class="modal">
        <div class="modal-content metal-card">
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> Detalhes do Vídeo</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="videoDetailsContent">
                <!-- Details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content metal-card">
            <div class="modal-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Confirmar Exclusão</h3>
                <button class="modal-close" onclick="closeDeleteModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="warning-message">
                    <i class="fas fa-trash-alt"></i>
                    <div>
                        <h4>Tem certeza que deseja excluir?</h4>
                        <p id="deleteMessage">Esta ação não pode ser desfeita. Todas as faixas de áudio serão excluídas permanentemente.</p>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-secondary" onclick="closeDeleteModal()">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                    <button class="btn btn-danger" onclick="confirmDelete()">
                        <i class="fas fa-trash"></i> Sim, Excluir
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="metal-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <i class="fas fa-wave-square"></i>
                        <span>AudioExtractorPro</span>
                    </a>
                    <p>Extraia áudio do YouTube com qualidade profissional</p>
                </div>
                <div class="footer-links">
                    <h4>Suporte</h4>
                    <a href="ajuda.html">Central de Ajuda</a>
                    <a href="contato.html">Contato</a>
                    <a href="termos.html">Termos de Uso</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 YouTube Audio Extractor Pro</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/videos.js"></script>
    
   

    <script>
        // Variáveis globais
        let currentVideos = [];
        let filteredVideos = [];
        let selectedVideos = new Set();
        let currentPage = 1;
        let videosPerPage = 12;
        let currentViewMode = 'grid';
        let currentSort = 'newest';
        let currentFilters = {
            status: 'all',
            date: 'all',
            search: ''
        };

        // Inicializar página
        document.addEventListener('DOMContentLoaded', async function() {
            // Verificar autenticação
            const token = localStorage.getItem('auth_token');
            if (!token) {
                localStorage.setItem('redirectPath', 'videos.html');
                window.location.href = 'login.html';
                return;
            }

            // Carregar dados do usuário
            const userData = localStorage.getItem('user_data');
            if (userData) {
                const user = JSON.parse(userData);
                document.getElementById('username').textContent = user.name || user.username || 'Usuário';
            }

            // Carregar vídeos
            await loadVideos();

            // Configurar eventos
            setupEventListeners();
        });

        // Configurar eventos
        function setupEventListeners() {
            // Busca em tempo real
            document.getElementById('searchInput').addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    searchVideos();
                } else {
                    currentFilters.search = this.value;
                    filterVideos();
                }
            });

            // Logout
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });
        }

        // Carregar vídeos do servidor
        async function loadVideos() {
            try {
                const token = localStorage.getItem('auth_token');
                
                // Mostrar loading
                document.getElementById('videosContent').innerHTML = `
                    <div class="loading-state">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Carregando seus vídeos...</p>
                    </div>
                `;

                // Simular requisição (substituir por API real)
                setTimeout(() => {
                    // Dados de exemplo
                    const mockVideos = generateMockVideos();
                    currentVideos = mockVideos;
                    
                    // Atualizar estatísticas
                    updateStats(mockVideos);
                    
                    // Aplicar filtros e mostrar
                    filterVideos();
                }, 1000);

            } catch (error) {
                console.error('Erro ao carregar vídeos:', error);
                showError('Não foi possível carregar os vídeos. Tente novamente.');
            }
        }

        // Gerar vídeos de exemplo (remover quando tiver API real)
        function generateMockVideos() {
            const videos = [];
            const statuses = ['completed', 'processing', 'failed'];
            const formats = ['MP3', 'WAV', 'FLAC'];
            const channels = ['Canal de Música', 'Podcast Brasil', 'Tecnologia & Inovação', 'Aulas Online'];
            
            for (let i = 1; i <= 24; i++) {
                const status = statuses[Math.floor(Math.random() * statuses.length)];
                const date = new Date();
                date.setDate(date.getDate() - Math.floor(Math.random() * 30));
                
                videos.push({
                    id: `video_${i}`,
                    title: `Vídeo de Exemplo ${i} - ${channels[Math.floor(Math.random() * channels.length)]}`,
                    thumbnail: `https://picsum.photos/seed/video${i}/300/180`,
                    channel: channels[Math.floor(Math.random() * channels.length)],
                    duration: `${Math.floor(Math.random() * 10)}:${Math.floor(Math.random() * 60).toString().padStart(2, '0')}`,
                    status: status,
                    format: formats[Math.floor(Math.random() * formats.length)],
                    quality: ['128', '192', '320'][Math.floor(Math.random() * 3)],
                    size: Math.floor(Math.random() * 50) + 10,
                    tracks: Math.floor(Math.random() * 5) + 1,
                    created_at: date.toISOString(),
                    processed_at: status === 'completed' ? new Date(date.getTime() + 300000).toISOString() : null,
                    url: `https://youtube.com/watch?v=video${i}`
                });
            }
            
            return videos;
        }

        // Atualizar estatísticas
        function updateStats(videos) {
            const totalVideos = videos.length;
            const totalStorage = videos.reduce((sum, video) => sum + video.size, 0);
            const processingTime = videos.filter(v => v.status === 'completed').length * 5; // minutos estimados
            
            document.getElementById('totalVideosCount').textContent = totalVideos;
            document.getElementById('totalStorage').textContent = `${totalStorage} MB`;
            document.getElementById('processingTime').textContent = `${processingTime}m`;
            
            // Atualizar barra de armazenamento
            const maxStorage = 500; // MB
            const storagePercent = Math.min((totalStorage / maxStorage) * 100, 100);
            
            document.getElementById('storageFill').style.width = `${storagePercent}%`;
            document.getElementById('storageUsed').textContent = `${totalStorage} MB`;
            document.getElementById('storageTotal').textContent = `${maxStorage} MB`;
            document.getElementById('storagePercent').textContent = `${Math.round(storagePercent)}%`;
        }

        // Filtrar vídeos
        function filterVideos() {
            currentFilters.status = document.getElementById('statusFilter').value;
            currentFilters.date = document.getElementById('dateFilter').value;
            currentSort = document.getElementById('sortBy').value;
            
            // Aplicar filtros
            filteredVideos = currentVideos.filter(video => {
                // Filtro de status
                if (currentFilters.status !== 'all' && video.status !== currentFilters.status) {
                    return false;
                }
                
                // Filtro de data
                if (currentFilters.date !== 'all') {
                    const videoDate = new Date(video.created_at);
                    const today = new Date();
                    
                    switch(currentFilters.date) {
                        case 'today':
                            if (videoDate.toDateString() !== today.toDateString()) return false;
                            break;
                        case 'week':
                            const weekAgo = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
                            if (videoDate < weekAgo) return false;
                            break;
                        case 'month':
                            const monthAgo = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);
                            if (videoDate < monthAgo) return false;
                            break;
                        case 'year':
                            const yearAgo = new Date(today.getTime() - 365 * 24 * 60 * 60 * 1000);
                            if (videoDate < yearAgo) return false;
                            break;
                    }
                }
                
                // Filtro de busca
                if (currentFilters.search) {
                    const searchTerm = currentFilters.search.toLowerCase();
                    const title = video.title.toLowerCase();
                    const channel = video.channel.toLowerCase();
                    const url = video.url.toLowerCase();
                    
                    if (!title.includes(searchTerm) && !channel.includes(searchTerm) && !url.includes(searchTerm)) {
                        return false;
                    }
                }
                
                return true;
            });
            
            // Ordenar
            filteredVideos.sort((a, b) => {
                switch(currentSort) {
                    case 'newest':
                        return new Date(b.created_at) - new Date(a.created_at);
                    case 'oldest':
                        return new Date(a.created_at) - new Date(b.created_at);
                    case 'title':
                        return a.title.localeCompare(b.title);
                    case 'size':
                        return b.size - a.size;
                    default:
                        return 0;
                }
            });
            
            // Atualizar paginação e mostrar
            currentPage = 1;
            updatePagination();
            displayVideos();
        }

        // Buscar vídeos
        function searchVideos() {
            currentFilters.search = document.getElementById('searchInput').value;
            filterVideos();
        }

        // Definir modo de visualização
        function setViewMode(mode) {
            currentViewMode = mode;
            
            // Atualizar botões
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.view === mode) {
                    btn.classList.add('active');
                }
            });
            
            // Atualizar display
            displayVideos();
        }

        // Exibir vídeos
        function displayVideos() {
            const container = document.getElementById('videosContent');
            const noResults = document.getElementById('noResults');
            const pagination = document.getElementById('pagination');
            
            if (filteredVideos.length === 0) {
                container.style.display = 'none';
                noResults.style.display = 'block';
                pagination.style.display = 'none';
                return;
            }
            
            container.style.display = currentViewMode === 'grid' ? 'grid' : 'block';
            noResults.style.display = 'none';
            pagination.style.display = 'flex';
            
            // Calcular vídeos para a página atual
            const startIndex = (currentPage - 1) * videosPerPage;
            const endIndex = startIndex + videosPerPage;
            const pageVideos = filteredVideos.slice(startIndex, endIndex);
            
            // Limpar container
            container.innerHTML = '';
            
            // Adicionar vídeos
            pageVideos.forEach(video => {
                const videoCard = createVideoCard(video);
                container.appendChild(videoCard);
            });
            
            // Atualizar contagem de selecionados
            updateSelectedCount();
        }

        // Criar card de vídeo
        function createVideoCard(video) {
            const card = document.createElement('div');
            card.className = `video-card ${currentViewMode}-view metal-card`;
            card.dataset.id = video.id;
            
            // Formatar data
            const date = new Date(video.created_at);
            const formattedDate = date.toLocaleDateString('pt-BR');
            const formattedTime = date.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
            
            // Status colors
            let statusColor = 'processing';
            let statusText = 'Processando';
            
            if (video.status === 'completed') {
                statusColor = 'completed';
                statusText = 'Concluído';
            } else if (video.status === 'failed') {
                statusColor = 'failed';
                statusText = 'Falhou';
            }
            
            if (currentViewMode === 'grid') {
                card.innerHTML = `
                    <div class="video-thumb">
                        <img src="${video.thumbnail}" alt="${video.title}" onerror="this.src='https://via.placeholder.com/300x180/1a1a1a/ffffff?text=Thumbnail'">
                        <div class="video-status ${statusColor}">${statusText}</div>
                    </div>
                    <div class="video-info">
                        <div class="video-checkbox">
                            <input type="checkbox" id="select_${video.id}" onchange="toggleVideoSelection('${video.id}')">
                        </div>
                        <h4 class="video-title" title="${video.title}">${video.title}</h4>
                        <div class="video-meta">
                            <span><i class="fas fa-calendar"></i> ${formattedDate}</span>
                            <span><i class="fas fa-clock"></i> ${video.duration}</span>
                            <span><i class="fas fa-music"></i> ${video.tracks} faixa(s)</span>
                        </div>
                        <div class="video-actions">
                            <button class="btn btn-small" onclick="viewVideoDetails('${video.id}')" title="Ver detalhes">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-small" onclick="downloadVideo('${video.id}')" title="Download" ${video.status !== 'completed' ? 'disabled style="opacity:0.5"' : ''}>
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-small btn-danger" onclick="deleteVideo('${video.id}')" title="Excluir">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            } else {
                // List view
                card.innerHTML = `
                    <div class="video-checkbox">
                        <input type="checkbox" id="select_${video.id}" onchange="toggleVideoSelection('${video.id}')">
                    </div>
                    <div class="video-thumb" style="width: 120px; height: 80px; flex-shrink: 0;">
                        <img src="${video.thumbnail}" alt="${video.title}" style="width: 100%; height: 100%; object-fit: cover;" onerror="this.src='https://via.placeholder.com/120x80/1a1a1a/ffffff?text=Thumbnail'">
                        <div class="video-status ${statusColor}" style="font-size: 0.7rem; padding: 0.1rem 0.4rem;">${statusText}</div>
                    </div>
                    <div class="video-info" style="flex: 1; padding: 0 1rem;">
                        <h4 class="video-title" style="margin-bottom: 0.5rem;">${video.title}</h4>
                        <div class="video-meta">
                            <span><i class="fas fa-user"></i> ${video.channel}</span>
                            <span><i class="fas fa-calendar"></i> ${formattedDate} ${formattedTime}</span>
                            <span><i class="fas fa-file-audio"></i> ${video.format} • ${video.quality}kbps</span>
                            <span><i class="fas fa-hdd"></i> ${video.size} MB</span>
                        </div>
                    </div>
                    <div class="video-actions">
                        <button class="btn btn-small" onclick="viewVideoDetails('${video.id}')" title="Ver detalhes">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-small" onclick="downloadVideo('${video.id}')" title="Download" ${video.status !== 'completed' ? 'disabled style="opacity:0.5"' : ''}>
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="btn btn-small btn-danger" onclick="deleteVideo('${video.id}')" title="Excluir">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
            }
            
            return card;
        }

        // Alternar seleção de vídeo
        function toggleVideoSelection(videoId) {
            const checkbox = document.getElementById(`select_${videoId}`);
            
            if (checkbox.checked) {
                selectedVideos.add(videoId);
            } else {
                selectedVideos.delete(videoId);
            }
            
            updateSelectedCount();
        }

        // Atualizar contagem de selecionados
        function updateSelectedCount() {
            const count = selectedVideos.size;
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            selectedCount.textContent = count;
            
            if (count > 0) {
                bulkActions.style.display = 'flex';
            } else {
                bulkActions.style.display = 'none';
            }
        }

        // Limpar seleção
        function clearSelection() {
            selectedVideos.clear();
            document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = false;
            });
            updateSelectedCount();
        }

        // Excluir vídeos selecionados
        function deleteSelected() {
            if (selectedVideos.size === 0) return;
            
            const videoIds = Array.from(selectedVideos);
            const message = videoIds.length === 1 
                ? 'Este vídeo será excluído permanentemente.' 
                : `${videoIds.length} vídeos serão excluídos permanentemente.`;
            
            document.getElementById('deleteMessage').textContent = message;
            document.getElementById('deleteModal').style.display = 'flex';
            
            // Armazenar IDs para exclusão
            window.pendingDeleteIds = videoIds;
        }

        // Confirmar exclusão
        function confirmDelete() {
            const videoIds = window.pendingDeleteIds || [];
            
            if (videoIds.length === 0) {
                closeDeleteModal();
                return;
            }
            
            // Simular exclusão (substituir por API real)
            videoIds.forEach(id => {
                // Remover do array de vídeos
                currentVideos = currentVideos.filter(video => video.id !== id);
                filteredVideos = filteredVideos.filter(video => video.id !== id);
                
                // Remover da seleção
                selectedVideos.delete(id);
            });
            
            // Atualizar display
            updateStats(currentVideos);
            filterVideos();
            
            // Mostrar mensagem de sucesso
            showSuccess(`${videoIds.length} vídeo(s) excluído(s) com sucesso!`);
            
            closeDeleteModal();
            delete window.pendingDeleteIds;
        }

        // Excluir vídeo individual
        function deleteVideo(videoId) {
            window.pendingDeleteIds = [videoId];
            document.getElementById('deleteMessage').textContent = 'Este vídeo será excluído permanentemente.';
            document.getElementById('deleteModal').style.display = 'flex';
        }

        // Baixar vídeos selecionados
        function downloadSelected() {
            if (selectedVideos.size === 0) return;
            
            const videoIds = Array.from(selectedVideos);
            const videosToDownload = filteredVideos.filter(v => videoIds.includes(v.id) && v.status === 'completed');
            
            if (videosToDownload.length === 0) {
                showError('Nenhum vídeo concluído para download.');
                return;
            }
            
            // Simular download (substituir por API real)
            showSuccess(`Iniciando download de ${videosToDownload.length} arquivo(s)...`);
            
            // Em produção, aqui você faria uma requisição para gerar o ZIP
            videosToDownload.forEach(video => {
                setTimeout(() => {
                    const link = document.createElement('a');
                    link.href = '#';
                    link.download = `${video.title}.zip`;
                    link.click();
                }, 100);
            });
        }

        // Baixar vídeo individual
        function downloadVideo(videoId) {
            const video = filteredVideos.find(v => v.id === videoId);
            
            if (!video || video.status !== 'completed') {
                showError('Este vídeo ainda não está disponível para download.');
                return;
            }
            
            // Simular download
            showSuccess(`Baixando ${video.title}...`);
            
            setTimeout(() => {
                const link = document.createElement('a');
                link.href = '#';
                link.download = `${video.title}.${video.format.toLowerCase()}`;
                link.click();
            }, 500);
        }

        // Ver detalhes do vídeo
        function viewVideoDetails(videoId) {
            const video = filteredVideos.find(v => v.id === videoId);
            
            if (!video) return;
            
            const date = new Date(video.created_at);
            const processedDate = video.processed_at ? new Date(video.processed_at) : null;
            
            const detailsHTML = `
                <div class="video-details">
                    <div class="detail-header">
                        <img src="${video.thumbnail}" alt="${video.title}" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
                        <h4>${video.title}</h4>
                    </div>
                    
                    <div class="detail-grid">
                        <div class="detail-item">
                            <strong><i class="fas fa-user"></i> Canal:</strong>
                            <span>${video.channel}</span>
                        </div>
                        <div class="detail-item">
                            <strong><i class="fas fa-clock"></i> Duração:</strong>
                            <span>${video.duration}</span>
                        </div>
                        <div class="detail-item">
                            <strong><i class="fas fa-calendar"></i> Processado em:</strong>
                            <span>${date.toLocaleDateString('pt-BR')} ${date.toLocaleTimeString('pt-BR')}</span>
                        </div>
                        ${processedDate ? `
                        <div class="detail-item">
                            <strong><i class="fas fa-check-circle"></i> Concluído em:</strong>
                            <span>${processedDate.toLocaleDateString('pt-BR')} ${processedDate.toLocaleTimeString('pt-BR')}</span>
                        </div>
                        ` : ''}
                        <div class="detail-item">
                            <strong><i class="fas fa-file-audio"></i> Formato:</strong>
                            <span>${video.format} (${video.quality} kbps)</span>
                        </div>
                        <div class="detail-item">
                            <strong><i class="fas fa-music"></i> Faixas:</strong>
                            <span>${video.tracks} faixa(s)</span>
                        </div>
                        <div class="detail-item">
                            <strong><i class="fas fa-hdd"></i> Tamanho:</strong>
                            <span>${video.size} MB</span>
                        </div>
                        <div class="detail-item">
                            <strong><i class="fas fa-link"></i> URL Original:</strong>
                            <a href="${video.url}" target="_blank" style="color: var(--color-blue); text-decoration: none;">${video.url}</a>
                        </div>
                    </div>
                    
                    <div class="detail-actions" style="margin-top: 1.5rem; display: flex; gap: 1rem; justify-content: flex-end;">
                        <button class="btn btn-secondary" onclick="closeModal()">
                            <i class="fas fa-times"></i> Fechar
                        </button>
                        <button class="btn btn-primary" onclick="downloadVideo('${video.id}')" ${video.status !== 'completed' ? 'disabled' : ''}>
                            <i class="fas fa-download"></i> Baixar Áudio
                        </button>
                    </div>
                </div>
            `;
            
            document.getElementById('videoDetailsContent').innerHTML = detailsHTML;
            document.getElementById('videoDetailsModal').style.display = 'flex';
        }

        // Paginação
        function updatePagination() {
            const totalPages = Math.ceil(filteredVideos.length / videosPerPage);
            const pageNumbers = document.getElementById('pageNumbers');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            // Atualizar botões
            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
            
            // Gerar números de página
            pageNumbers.innerHTML = '';
            
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, currentPage + 2);
            
            for (let i = startPage; i <= endPage; i++) {
                const pageBtn = document.createElement('div');
                pageBtn.className = `page-number ${i === currentPage ? 'active' : ''}`;
                pageBtn.textContent = i;
                pageBtn.onclick = () => goToPage(i);
                pageNumbers.appendChild(pageBtn);
            }
        }

        function goToPage(page) {
            currentPage = page;
            displayVideos();
            updatePagination();
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                displayVideos();
                updatePagination();
            }
        }

        function nextPage() {
            const totalPages = Math.ceil(filteredVideos.length / videosPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                displayVideos();
                updatePagination();
            }
        }

        // Fechar modais
        function closeModal() {
            document.getElementById('videoDetailsModal').style.display = 'none';
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').style.display = 'none';
            delete window.pendingDeleteIds;
        }

        // Logout
        function logout() {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('user_data');
            window.location.href = 'index.html';
        }

        // Mensagens
        function showSuccess(message) {
            const toast = document.createElement('div');
            toast.className = 'toast-success';
            toast.innerHTML = `
                <i class="fas fa-check-circle"></i>
                <span>${message}</span>
            `;
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(46, 213, 115, 0.9);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 9999;
                animation: slideIn 0.3s ease;
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        function showError(message) {
            const toast = document.createElement('div');
            toast.className = 'toast-error';
            toast.innerHTML = `
                <i class="fas fa-exclamation-circle"></i>
                <span>${message}</span>
            `;
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(255, 71, 87, 0.9);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 9999;
                animation: slideIn 0.3s ease;
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>