/* YouTube Audio Extractor - Estilos Modernos */

:root {
    /* Cores principais */
    --primary: #FF0000; /* YouTube Red */
    --primary-dark: #CC0000;
    --primary-light: #FF3333;
    
    /* Gradiente metálico */
    --metal-dark: #0a0a0a;
    --metal-medium: #1a1a1a;
    --metal-light: #2a2a2a;
    --metal-border: #333333;
    
    /* Cores de destaque */
    --accent-yellow: #FFD700;
    --accent-blue: #4169E1;
    --accent-green: #00C853;
    
    /* Cores de texto */
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #888888;
    
    /* Cores de status */
    --success: #00C853;
    --warning: #FF9800;
    --error: #FF5252;
    --info: #2196F3;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.4);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.5);
    --shadow-glow: 0 0 20px rgba(255, 0, 0, 0.3);
    
    /* Gradientes */
    --gradient-metal: linear-gradient(145deg, var(--metal-dark) 0%, var(--metal-medium) 50%, var(--metal-dark) 100%);
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent-yellow) 0%, var(--accent-blue) 100%);
    
    /* Bordas */
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background: var(--metal-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 0, 0, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.05) 0%, transparent 20%);
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

.gradient-text {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.highlight {
    color: var(--accent-yellow);
}

/* Seção Hero */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 5rem 0;
    margin-bottom: 3rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-yellow) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-illustration {
    position: relative;
}

.visualizer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 200px;
    gap: 4px;
}

.visualizer .bar {
    width: 8px;
    background: var(--gradient-primary);
    border-radius: 4px;
    animation: visualizer 1.5s ease-in-out infinite;
}

.visualizer .bar:nth-child(2) { animation-delay: 0.1s; height: 60%; }
.visualizer .bar:nth-child(3) { animation-delay: 0.2s; height: 80%; }
.visualizer .bar:nth-child(4) { animation-delay: 0.3s; height: 100%; }
.visualizer .bar:nth-child(5) { animation-delay: 0.4s; height: 80%; }
.visualizer .bar:nth-child(6) { animation-delay: 0.5s; height: 60%; }
.visualizer .bar:nth-child(7) { animation-delay: 0.6s; height: 80%; }
.visualizer .bar:nth-child(8) { animation-delay: 0.7s; height: 100%; }
.visualizer .bar:nth-child(9) { animation-delay: 0.8s; height: 80%; }

@keyframes visualizer {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(1.5); }
}

/* Cards */
.card {
    background: var(--gradient-metal);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--metal-border);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--metal-border);
}

.card-header h2 {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Formulários */
.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--metal-border);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    width: 100%;
    transition: var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.form-group {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.form-text {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: var(--gradient-metal);
    color: var(--text-primary);
    border: 1px solid var(--metal-border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-link {
    background: transparent;
    color: var(--primary);
    padding: 0;
}

/* Pré-visualização de vídeo */
.video-preview {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-sm);
    border: 1px dashed var(--metal-border);
}

.preview-content {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.preview-thumbnail {
    flex-shrink: 0;
    width: 200px;
}

.preview-thumbnail img {
    width: 100%;
    border-radius: var(--border-radius-sm);
}

.preview-details h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.preview-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.preview-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.preview-description {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Opções avançadas */
.advanced-options {
    margin: 2rem 0;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.option-group {
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-sm);
}

.option-group h5 {
    color: var(--accent-yellow);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-check {
    margin-bottom: 0.75rem;
}

.form-check-input {
    margin-right: 0.5rem;
}

.form-check-label {
    color: var(--text-secondary);
    cursor: pointer;
}

.time-range {
    display: flex;
    gap: 1rem;
}

.time-input {
    flex: 1;
}

.time-input label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Seção de recursos */
.features-section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-metal);
    border-radius: var(--border-radius);
    border: 1px solid var(--metal-border);
    transition: var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Processamentos recentes */
.process-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-sm);
    margin-bottom: 1rem;
    border: 1px solid var(--metal-border);
    transition: var(--transition-normal);
}

.process-item:hover {
    border-color: var(--primary);
    background: rgba(255, 0, 0, 0.05);
}

.process-thumbnail {
    flex-shrink: 0;
    width: 80px;
    height: 60px;
}

.process-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
}

.process-details {
    flex: 1;
}

.process-details h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.process-meta {
    display: flex;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.process-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.pending {
    background: rgba(255, 152, 0, 0.1);
    color: var(--warning);
}

.status.processing {
    background: rgba(33, 150, 243, 0.1);
    color: var(--info);
}

.status.completed {
    background: rgba(0, 200, 83, 0.1);
    color: var(--success);
}

.status.failed {
    background: rgba(255, 82, 82, 0.1);
    color: var(--error);
}

.progress-small {
    height: 4px;
    background: var(--metal-border);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    width: 0%;
    transition: width 0.5s ease;
}

/* Alertas */
.alert {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-sm);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-left: 4px solid transparent;
}

.alert-success {
    background: rgba(0, 200, 83, 0.1);
    border-color: var(--success);
    color: #b9f6ca;
}

.alert-error {
    background: rgba(255, 82, 82, 0.1);
    border-color: var(--error);
    color: #ffcdd2;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--gradient-metal);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    border: 1px solid var(--metal-border);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--metal-border);
}

.modal-title {
    color: var(--text-primary);
    margin: 0;
}

.close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.close:hover {
    color: var(--text-primary);
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Overlay de processamento */
#processingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.95);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.processing-modal {
    text-align: center;
    max-width: 500px;
    padding: 3rem;
    background: var(--gradient-metal);
    border-radius: var(--border-radius);
    border: 1px solid var(--metal-border);
    box-shadow: var(--shadow-lg);
}

.processing-icon {
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.processing-modal h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.processing-modal p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.processing-note {
    font-size: 0.9rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Responsividade */
@media (max-width: 992px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 3rem 0;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .preview-content {
        flex-direction: column;
    }
    
    .preview-thumbnail {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .process-item {
        flex-direction: column;
        text-align: center;
    }
    
    .process-actions {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .time-range {
        flex-direction: column;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Loaders */
.loading-spinner {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

/* Estados vazios */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--metal-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--metal-border);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Seleção de texto */
::selection {
    background: rgba(255, 0, 0, 0.3);
    color: white;
}

/* Foco acessível */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}